Alpha
0_75
2
1_0
2
1_0_okikira_100_akacogefo_50_ojoferare_150
2
1_414_aqal_500_okikira_100_akacogefo_200_ojoferare_150_qagumap_150_pilucike_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_640_arehi_420_fubebej_420_riviham_150
2
3
1_67_okikira_500
2
3
4
1_0
1_105_riviham_100_ubic_500_monutebod_500
2
3
1_1912_paqa_500_ufer_500
2
3
4
4
1_0
1_0
1_2075_tiqidum_150_qatohu_500
2
3
1_1021_ecac_500_ehonoj_500
2
3
4
1_0
1_488_hitoxir_500_udum_500
2
3
1_1516_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_0
1_175_hitoxir_100_edodonike_420
2
3
1_95_hitoxir_100_edodonike_420
2
3
4
1_0
1_19_emir_20_uhabufek_500
2
3
1_175_emir_500_uhabufek_220
2
3
4
4
1_0
1_1398_ogecalab_500
2
3
1_1708_mahuv_500_afagi_500
2
3
4
4
1_0
1_0
1_163_arehi_450
2
3
1_81_ejiquguv_500
2
1_215_ejiquguv_370
2
3
4
4
1_0
1_1625_dimutefal_500_edodonike_50_hetuladeh_220
2
3
1_2090_fapo_420_uhelofeta_500_hetuladeh_220
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_12_ucemapar_500_hakil_420
1_0_uhelofeta_50
1_0_uhelofeta_50
1_2735_jogo_420_uhelofeta_50
2
3
3
3
3
1_272_aposi_500
2
1_1773_adihopek_500_topipar_420
2
3
4
4
1_0
1_0_fici_500_lavicel_470
1_86_fici_220_lavicel_470_agej_500
2
3
3
1_18_borotuhod_500
2
1_0
2
1_0
2
1_1415_ekoletot_500_eduqiro_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0
1_36_eduqiro_200_kepise_150
1_195_eduqiro_500_kepise_150
2
3
3
3
3
1_0_ofaqibono_70_imisovivo_500
2
1_0_taxam_500
2
1_0
2
1_751_sacalub_500_riviham_420
2
3
4
4
4
4

---
Height
0_0
1_57_akacogefo_420
2
3
1_7_akacogefo_450
2
3
4

---
