Alpha
0_135
1_0
2
3
1_0_acihidanu_560635
1_0_acihidanu_5
2
3
1_0_acihidanu_5665
1_0_acihidanu_5
2
3
1_66_acihidanu_20
2
3
4
4
4

---
Red
0_305
1_0_fapakiti_35834090_arejeqej_118933940
1_0_fapakiti_1455650_arejeqej_9309660
1_0_arejeqej_489460
1_61_picujojet_240
1_138
1_37_picujojet_100
2
3
1_37_picujojet_100
2
3
4
1_0_picujojet_60
2
3
4
1_0_arejeqej_13670
1_14_arejeqej_70
2
3
1_0_arejeqej_50
2
3
4
4
1_0_fapakiti_39250
1_0_fapakiti_525
1_6_fapakiti_5
2
3
1_45_omif_5215
1_7_omif_45
2
3
1_0_omif_25
2
3
4
4
1_55_efocub_7155
1_0_efocub_55
2
3
1_0_efocub_35
2
3
4
4
4
1_0
1_54
1_54_teto_20
2
3
1_56
1_39_teto_45
2
3
1_5_teto_40
2
3
4
4
1_0
1_14
1_75_ejohu_2080
1_0_ejohu_40
2
3
1_0_ejohu_40
2
3
4
1_0
2
3
4
1_40_heseq_65
2
3
4
4
4
1_0_junosirof_470191020_cereqi_1985_tuli_65_emenaqes_13200
1_0_junosirof_18346670_emenaqes_4400
1_0
1_81
1_80_vorolenu_60
2
3
1_40_vorolenu_55
2
3
4
1_70
1_8_idafutus_15
2
3
1_62_idafutus_50
2
3
4
4
1_0_junosirof_491165_emenaqes_880
1_0_emenaqes_80
2
3
1_0_junosirof_6980
1_15_junosirof_20
2
3
1_12_junosirof_55
2
3
4
4
4
1_59_tuli_12640_cereqi_374200
1_0_tuli_790
1_9_tuli_65
2
3
1_73_aveqifaq_12145
1_0_aveqifaq_80
2
3
1_11_aveqifaq_80
2
3
4
4
1_0_cereqi_46295
1_0_cereqi_2725
1_0_cereqi_5
2
3
1_3_cereqi_5
2
3
4
1_0
2
3
4
4
4
4

---
Green
0_260
1_0_arajono_134195_ajalim_4870800_uvapek_77517510
1_0
1_109
1_120
1_40_egegi_75
2
3
1_40_egegi_75
2
3
4
1_0
2
3
4
1_0
1_64_jofosopem_95
2
3
1_80_enidel_45
2
3
4
4
1_0_arajono_810_ajalim_182655_uvapek_3653560
1_50_arajono_30
2
3
1_0_ajalim_4510_uvapek_129340
1_0_ajalim_55_uvapek_3405
1_0_uvapek_60
2
3
1_0
2
3
4
1_62_sitesig_3330
1_4_sitesig_55
2
3
1_0_sitesig_55
2
3
4
4
4
4
1_0_misaj_1068985_husitat_124485
1_0
1_74_niganobo_3210
1_15_niganobo_30
2
3
1_0_niganobo_30
2
3
4
1_9
1_0
2
3
1_30_ojof_35
2
3
4
4
1_0_misaj_46290_husitat_137360
1_0
1_150_kohekepo_20
1_0_kohekepo_10
2
3
1_68_kohekepo_45
2
3
4
1_70_demosev_3405
1_77_demosev_95
2
3
1_0_demosev_55
2
3
4
4
1_0_misaj_510_husitat_15990
1_80_emos_80
2
3
1_0_husitat_1435
2
1_0_husitat_25
2
3
4
4
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0
1_0
1_0
1_0
1_0
1_0
1_163
1_364_lefamu_80
1_480
1_481_lefamu_200
1_445_lefamu_245
1_525_lefamu_60
2
3
1_0_lefamu_40
2
3
4
1_0_lefamu_40
2
3
4
1_0
2
3
4
1_0
2
3
4
1_0
2
3
4
1_0
2
3
4
1_0
2
3
4
1_0
2
3
4
1_0
2
3
4
1_0
2
3
4
3
1_0
1_64
1_76_secov_50
2
3
1_110
1_40_secov_85
2
3
1_40_secov_85
2
3
4
4
1_0
1_98
1_5
2
3
1_44_vimocupah_30
2
3
4
1_56_hibefuq_80
2
3
4
4
4
1_0_iduvad_280259255_ekuhume_19670365
1_0
1_0
1_39_asuro_80
2
3
1_51_udotu_95
2
3
4
1_0
1_82_kodolade_715
1_0_kodolade_30
2
3
1_15_kodolade_30
2
3
4
1_75_deboke_55
2
3
4
4
1_0_iduvad_6430685_ekuhume_487695
1_0_iduvad_80_ekuhume_7995
1_0_ekuhume_65
2
3
1_0
2
3
4
1_0_iduvad_104730
1_0
2
3
1_0_iduvad_1065
1_0_iduvad_5
2
3
1_0
1_0
2
3
1_0
1_0
2
3
1_56
1_0
2
3
1_36
1_0
2
3
1_77
1_0
2
3
1_127_veja_40
1_0
2
3
1_314_veja_720
1_0_veja_30
2
3
1_321_veja_2925
1_0_veja_150
2
3
1_347_veja_220
1_0_veja_220
2
3
1_408_veja_355
2
3
4
4
4
4
4
4
4
4
4
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_20
1_0_hasek_1189260_emesomo_131040_igidil_221130
1_0_hasek_20700_emesomo_4160
1_0_hasek_180
1_0
1_101_idigagoco_165
1_47_idigagoco_105
1_137_idigagoco_400
1_71_idigagoco_40
2
3
1_0_idigagoco_20
2
3
4
1_0
2
3
4
1_0
2
3
4
1_0
2
3
4
1_0
2
3
4
1_0_emesomo_65
2
3
4
1_0_igidil_8060
1_0_igidil_65
2
3
1_0_igidil_65
2
3
4
4
1_161_oconifih_707033795_udiha_26950
1_0_udiha_2870
1_9_udiha_90
2
3
1_0_udiha_70
2
3
4
1_0_oconifih_34219110
1_0
2
3
1_0_oconifih_1275670
1_0
2
3
1_0_oconifih_33290
1_0
2
3
1_0_oconifih_445
1_0
2
3
1_187
1_14_jupab_25
2
3
1_71_jupab_60
2
3
4
4
4
4
4
4
4

---
Height
0_50
1_0
2
3
1_0_ujuxepu_14805
1_0_ujuxepu_35
2
3
1_0_ujuxepu_35
2
3
4
4

---
