Alpha
0_75
2
1_0_teveqado_100
2
1_339_teveqado_360_afivihuc_500_siqacot_240_laritu_480_fotomogo_300
2
3
4
4

---
Red
0_0
1_0
1_0
1_1535_aqiyo_500
2
3
1_1409_vidunutap_500
2
3
4
1_0
1_395_lasefiw_500
2
3
1_396_kedas_500
2
3
4
4
1_0
1_0
1_816_padadipar_500
2
3
1_707_ogagej_500_ojup_150
2
3
4
1_0
1_829_xisuqak_500
2
3
1_1473_idicup_250_abil_500_evicus_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1085_niderod_70_vigalic_500
2
3
1_1051_niderod_70_fede_500
2
3
4
1_0
1_446_niderod_10_livim_500
2
3
1_422_niderod_40_livim_230_jobifupa_330
2
3
4
4
1_0
1_0
1_1225_imaqiv_500
2
3
1_844_voreme_330_acivod_500
2
3
4
1_0
1_648_ojem_500
2
3
1_721_ojup_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_40_duno_70_ezekihe_210_iqociva_330_idoriju_150
1_0_duno_70_iqociva_50
1_3855_duno_70_ekorihar_500_voribo_500_iqociva_50
2
3
3
3
1_0
1_13_duno_140_aviqegumu_20_lasefiw_150
2
3
1_471_duno_140_aviqegumu_500
2
3
4
4
1_0
1_0
1_784_fedujegal_440_lovacac_250
2
3
1_345_lovacac_110
2
3
4
1_80_soda_480_etojuqup_150
2
1_0
2
1_3695_taracorac_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_17_abil_130_evihonova_300_mupohi_150
1_40_abil_20
1_1383_raboli_500
2
3
3
3
1_24_cebeva_20_anuligani_120_idicup_200_ivesuvot_300
2
1_0_cebeva_160
2
1_1362_cebeva_20_oqodes_470
2
3
4
4
4

---
Height
0_75
2
3

---
