Alpha
0_75
2
1_0
2
1_0
2
1_928_fuluko_500_uqefeneyo_250
2
3
4
4
4

---
Red
0_0
1_0
1_293_ekotaliq_500_nayelo_300_fuqugeko_300
1_2085_gaqo_500
2
3
3
1_0
1_1772_sonok_500
2
3
1_1152_tibahi_500
2
3
4
4
1_0
1_0
1_1535_abuqiluse_500_cefap_150
2
3
1_2062_racifoc_500_eguhiq_150
2
3
4
1_0
1_2080_sabezirap_500
2
3
1_0
1_115_feri_500
2
3
1_75_feri_400
2
3
4
4
4
4

---
Green
0_0
1_0
1_0
1_159_eguhiq_500
2
3
1_623_pafobagi_500
2
3
4
1_0
1_1161_evem_500
2
3
1_721_nebop_500
2
3
4
4
1_0
1_0
1_478_cahelog_500_pokuj_240
2
3
1_731_nesanemi_420
2
3
4
1_0
1_2127_amepihu_500
2
3
1_1128_bunalaq_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_20_adaje_470
1_0_fuqugeko_100
1_8635_cefap_500_fuqugeko_100
2
3
3
3
1_155_abeq_500
2
1_1145_adeno_500
2
3
4
4
1_0
1_322_omomod_500
1_1011_uwoloxuci_500
2
3
3
1_14_ikorecaq_500
2
1_0
2
1_0
1_95_secupefag_150_racifoc_100
2
3
1_295_afop_500_secupefag_150_racifoc_100
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_34_ocugec_470
1_20_abecevu_500
1_0
1_583_secupefag_500
2
3
3
3
3
1_76_fuqugeko_500
2
1_0_esivego_500
2
1_0_nebop_40
2
1_1059_sujo_500_nebop_70
2
3
4
4
4
4

---
Height
0_75
2
3

---
