Alpha
0_75
2
1_87_teveqado_340_oceka_240_afivihuc_500_laritu_500_siqacot_300
2
3
4

---
Red
0_0
1_0
1_0
1_1676_aqiyo_500
2
3
1_1047_vidunutap_500_iqociva_70
2
3
4
1_0
1_1194_lasefiw_430
2
3
1_1012_kedas_500
2
3
4
4
1_0
1_0
1_881_padadipar_500_hetakepat_300
2
3
1_335_hetakepat_270_ogagej_500
2
3
4
1_0
1_1331_xisuqak_500
2
3
1_1446_abil_500_idicup_130_ivesuvot_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_628_vigalic_500
2
3
1_653_fede_500
2
3
4
1_0
1_796_livim_500
2
3
1_535_livim_180_jobifupa_500_niderod_330
2
3
4
4
1_0
1_0
1_938_imaqiv_470
2
3
1_669_acivod_390_voreme_500
2
3
4
1_0
1_788_ojem_500
2
3
1_1137_ojup_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_iqociva_240_idoriju_150
1_0
1_3655_voribo_500_ekorihar_500
2
3
3
3
1_87_lasefiw_220_ezekihe_40
2
1_690_aviqegumu_500
2
3
4
4
1_0
1_0
1_815_fedujegal_500_lovacac_30
2
3
1_166_ezekihe_120_lovacac_340
2
3
4
1_16_ibec_100_soda_460_etojuqup_150
2
1_0
2
1_3855_taracorac_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0_evihonova_150
1_1728_xisuqak_50_raboli_500
2
3
3
1_137_abil_360
2
3
4
1_20_anuligani_100_idicup_150
2
1_0_qatu_150_cebeva_240
2
1_1482_oqodes_500_cebeva_100
2
3
4
4
4

---
Height
0_75
2
3

---
