Alpha
0_75
2
1_0
2
1_0_okikira_50_ojoferare_150
2
1_569_aqal_500_okikira_50_ojoferare_150_qagumap_150_akacogefo_250_pilucike_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_480_arehi_420_riviham_150
2
1_11_fubebej_340
2
3
4
1_74_okikira_500
2
3
4
1_0
1_18_riviham_50_ubic_270_monutebod_500
2
1_131_riviham_50_ubic_500_monutebod_450
2
3
4
1_2005_paqa_500_ufer_500
2
3
4
4
1_0
1_0
1_2115_tiqidum_150_qatohu_500
2
3
1_998_ecac_500_ehonoj_500
2
3
4
1_0
1_550_hitoxir_500_udum_500
2
3
1_1503_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_2071_edodonike_500
2
3
1_0
1_255_uhabufek_500
2
3
1_107_emir_500_uhabufek_120
2
3
4
4
1_0
1_1388_ogecalab_500
2
3
1_1754_afagi_500_mahuv_500
2
3
4
4
1_0
1_0
1_115_arehi_450
2
3
1_0
1_75_ejiquguv_500
2
3
1_75_ejiquguv_500
2
3
4
4
1_0
1_1649_dimutefal_500_hetuladeh_220
2
3
1_2070_fapo_420_uhelofeta_500_hetuladeh_220
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_ucemapar_500_hakil_420
1_0_uhelofeta_50
1_0_uhelofeta_50
1_2555_jogo_500_uhelofeta_50
2
3
3
3
3
1_373_aposi_500
2
1_1961_adihopek_500_topipar_420
2
3
4
4
1_0
1_0
1_314_lavicel_420_agej_500_fici_70
2
3
1_42_fici_500
2
3
4
1_0_borotuhod_500
2
1_0
2
1_0
2
1_1375_ekoletot_500
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0
1_0_eduqiro_100_kepise_150
1_255_eduqiro_500_kepise_150
2
3
3
3
3
1_0_imisovivo_500
2
1_0_ofaqibono_150_taxam_500
2
1_0_ofaqibono_150
2
1_787_sacalub_500_riviham_420_ofaqibono_150
2
3
4
4
4
4

---
Height
0_0
1_56_akacogefo_420
2
3
1_6_akacogefo_450
2
3
4

---
