Alpha
0_75
2
1_0
2
1_0
2
1_1842_sutadu_500_eric_150_pihitofu_240_edubuf_250_ojoferare_500
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_848_qaje_500_paqa_500
2
3
1_455_bika_130_okikira_470_qotutur_500
1_51_qotutur_110
2
3
3
4
1_0
1_0
1_71_duruvapa_470_ubic_500_monutebod_420
2
3
1_71_duruvapa_470_ubic_500_monutebod_420
2
3
4
1_1435_ipuroqel_500_cufamuh_50_ufer_420
2
3
4
4
1_0
1_0
1_1149_jefak_420_qatohu_500
2
3
1_0_jeha_90_ehonoj_400
2
1_187_jeha_500_derelehob_150
2
3
4
4
1_0
1_806_esesehad_300_jogo_500
2
3
1_228_posa_300_otopal_210_vitiqu_500
2
1_223_posa_110_sogidih_330
2
3
4
4
4
4

---
Green
0_0
1_0
1_0
1_0
1_31_esesehad_400_edodonike_500
2
3
1_123_esesehad_500_edodonike_370
2
3
4
1_1137_oduqunene_500_uhabufek_500
2
3
4
1_0
1_533_posa_500_ogecalab_500
2
3
1_2026_pulahefi_500_afagi_500
2
3
4
4
1_0
1_0
1_2147_sowasos_500_ejiquguv_500
2
3
1_140_derelehob_300_arehi_500
2
1_67_derelehob_500_arehi_220
2
3
4
4
1_0
1_124_lises_500_hetuladeh_500
2
3
1_87_asulovupe_500_uhelofeta_500_otopal_100
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_fubu_500_hakil_150
1_0_gitiha_150
1_0_gitiha_150_cubar_150
1_4775_fatayu_500_gitiha_150_cubar_150_hitoxir_500
2
3
3
3
3
1_102_samehosan_470_aposi_500
2
1_1785_otop_500_topipar_240
2
3
4
4
1_0
1_0
1_48_apecut_500_agej_500
2
3
1_196_pogonejet_500_fici_500
2
3
4
1_2_kemiqup_500_borotuhod_240
2
1_0_imimen_150_ejeq_150
2
1_0_imimen_150
2
1_4595_enagi_420_imimen_150_ekoletot_500
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_61_fadotamor_470_tefuheja_430
1_0_kedubalut_420
1_0
1_1587_cufamuh_500
2
3
3
3
3
1_20_utowe_500_imisovivo_240
2
1_0_cuzosobov_420
2
1_1918_cuzosobov_140_otopal_470_riviham_500_afagi_100
2
3
4
4
4

---
Height
0_75
2
1_24_edubuf_500_pilucike_240
2
3
4

---
