Alpha
0_75
2
1_0_laritu_140_oceka_150
2
1_309_laritu_140_oceka_150_afivihuc_500_fotomogo_150
2
3
4
4

---
Red
0_0
1_0
1_0
1_1674_aqiyo_500
2
3
1_963_raboli_100_vidunutap_500
2
3
4
1_307_kedas_500
1_904_lasefiw_500
2
3
3
4
1_0
1_0
1_1323_hetakepat_90_padadipar_500
2
3
1_887_hetakepat_240_ogagej_500
2
3
4
1_0
1_1297_xisuqak_500
2
3
1_1081_abil_500_idicup_350_hetakepat_120_evicus_120
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1190_vigalic_500
2
3
1_692_getujaso_370_fede_240
2
3
4
1_0
1_894_livim_340_niderod_70
2
3
1_714_jobifupa_400_livim_240_niderod_220
2
3
4
4
1_0
1_0
1_608_imaqiv_500
2
3
1_991_voreme_490_acivod_500_ulobopin_150_supive_150
2
3
4
1_0
1_886_ojem_500
2
3
1_1166_ojup_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_ezekihe_420
1_0
1_3335_voribo_500_ekorihar_500
2
3
3
3
1_130_lasefiw_210_ezekihe_150
2
1_750_aviqegumu_420
2
3
4
4
1_0
1_0
1_1050_fedujegal_500
2
3
1_558_lovacac_360_urivigaf_150
2
3
4
1_0_soda_250
2
1_0
2
1_3155_taracorac_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_51_abil_170_evihonova_100
1_0_evihonova_160
1_1008_raboli_500_evihonova_20
2
3
3
3
1_35_ivesuvot_420_anuligani_240_idicup_90
2
1_0_raqusumej_150_ajikacu_10
2
1_1332_oqodes_500
2
3
4
4
4

---
Height
0_75
2
1_17_loki_260
2
3
4

---
