Alpha
0_75
2
1_0
2
1_0_okikira_50_ojoferare_150
2
1_294_aqal_500_okikira_50_ojoferare_150_qagumap_150_pilucike_150_akacogefo_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1271_arehi_450_fubebej_420_riviham_150
2
3
1_77_okikira_500
2
3
4
1_0
1_165_ubic_500_monutebod_500
2
3
1_1885_paqa_500_ufer_500
2
3
4
4
1_0
1_0
1_1952_tiqidum_150_qatohu_500
2
3
1_1061_ecac_500_ehonoj_500
2
3
4
1_0
1_140_hitoxir_500_udum_500
1_83_hitoxir_30
2
3
3
1_1593_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_129_edodonike_190
1_235_edodonike_500
2
3
3
1_209_emir_500_uhabufek_190
1_159_uhabufek_500
2
3
3
4
1_0
1_1423_ogecalab_500
2
3
1_1634_afagi_500_mahuv_500
2
3
4
4
1_0
1_0
1_2104_arehi_390_lavicel_50
2
3
1_200_ejiquguv_500
2
3
4
1_0
1_1585_dimutefal_500_edodonike_100_hetuladeh_220
2
3
1_2010_fapo_420_uhelofeta_500_hetuladeh_220
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_ucemapar_500_hakil_420
1_0_uhelofeta_150
1_0_uhelofeta_150
1_2475_jogo_500_uhelofeta_150_hitoxir_50
2
3
3
3
3
1_295_aposi_500
2
1_1908_adihopek_500_topipar_420
2
3
4
4
1_0
1_375_lavicel_420_agej_500_fici_100
2
1_45_fici_500
2
3
4
1_18_borotuhod_500
2
1_0
2
1_0_paqa_50
2
1_1575_ekoletot_500_paqa_50_eduqiro_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0
1_0
1_135_eduqiro_500_kepise_150
2
3
1_47_eduqiro_400_kepise_150
2
3
4
3
3
1_0_imisovivo_500
2
1_0_ofaqibono_150_taxam_500
2
1_0_ofaqibono_150
2
1_903_sacalub_500_riviham_420_ofaqibono_150
2
3
4
4
4
4

---
Height
0_0
1_57_akacogefo_420
2
3
1_7_akacogefo_450
2
3
4

---
