Alpha
0_75
2
1_0_qagumap_310
2
1_345_ojoferare_500_qagumap_500_sutadu_150_edubuf_150
2
3
4
4

---
Red
0_0
1_0
1_0
1_1522_paqa_500_qaje_500
2
3
1_0
1_323_okikira_420_bika_240
2
3
1_291_okikira_370_qotutur_500_bika_240
2
3
4
4
1_0
1_94_monutebod_150_ubic_500_duruvapa_350
1_155_monutebod_500_duruvapa_170
2
3
3
1_892_ufer_420_ipuroqel_500
2
3
4
4
1_0
1_0
1_431_qatohu_500_jefak_420
2
3
1_208_ehonoj_500_jeha_500
2
3
4
1_0
1_0_jogo_170_esesehad_100
1_135_jogo_500_esesehad_200
2
3
3
1_977_vitiqu_500_otopal_20_posa_170
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_560_fibopa_300_edodonike_500_esesehad_500_pogonejet_420
2
3
1_0
1_215_uhabufek_500_oduqunene_100
2
3
1_251_uhabufek_170_oduqunene_500
2
3
4
4
1_0
1_1415_ogecalab_500_posa_500
2
3
1_135_afagi_500_pulahefi_500
2
3
4
4
1_0
1_0
1_2052_ejiquguv_500_sowasos_500
2
3
1_82_arehi_170_derelehob_500
1_87_arehi_500_derelehob_450
2
3
3
4
1_0
1_477_hetuladeh_500_lises_490
2
3
1_1094_uhelofeta_500_asulovupe_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_470_fubu_150
1_0
1_0
1_5135_hitoxir_500_fatayu_500
2
3
3
3
3
1_0
1_619_uhabufek_90_aposi_500_samehosan_340
2
3
1_1498_topipar_500_otop_500
2
3
4
4
1_0
1_0
1_126_agej_500_apecut_500
2
3
1_263_ehasim_150_fici_500_pogonejet_70
2
3
4
1_6_borotuhod_500_kemiqup_310
2
1_0
2
1_0_eheg_150
2
1_4335_ekoletot_500_eheg_150_enagi_420
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_54_tefuheja_500_fadotamor_150
1_12_sogidih_500
1_0
1_1779_afagi_390_cufamuh_500
2
3
3
3
3
1_20_imisovivo_500_utowe_150
2
1_0_taxam_500
2
1_0
2
1_883_riviham_500_otopal_420
2
3
4
4
4
4

---
Height
0_75
1_27_pilucike_380_qagumap_200
2
3
1_55_pilucike_500_qagumap_400
2
3
4

---
