Alpha
0_75
2
1_0
2
1_0_ojoferare_150
2
1_410_aqal_500_ojoferare_150_qagumap_150_pilucike_150_akacogefo_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_474_arehi_420_riviham_150
2
1_183_fubebej_420
2
3
4
1_62_okikira_500
2
3
4
1_0
1_100_riviham_100_ubic_500_monutebod_500
2
3
1_2016_paqa_500_ufer_500
2
3
4
4
1_0
1_0
1_1853_qatohu_500
2
3
1_1158_ecac_500_ehonoj_500
2
3
4
1_0
1_835_hitoxir_500_udum_500
2
3
1_1683_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_0
1_175_edodonike_380
2
3
1_135_edodonike_370
2
3
4
1_0
1_339_uhabufek_500
2
3
1_131_emir_500_uhabufek_120
2
3
4
4
1_0
1_1543_ogecalab_500
2
3
1_1562_afagi_500_mahuv_500
2
3
4
4
1_0
1_0
1_157_arehi_450
2
3
1_220_ejiquguv_500
2
3
4
1_0
1_1569_dimutefal_500_edodonike_50_hetuladeh_220
2
3
1_2110_fapo_420_uhelofeta_500_hetuladeh_220
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_12_ucemapar_500_hakil_420
1_0_uhelofeta_50
1_0_uhelofeta_50
1_2775_jogo_500_uhelofeta_50
2
3
3
3
3
1_272_aposi_500
2
1_1723_adihopek_500_topipar_420
2
3
4
4
1_0
1_0_fici_500_lavicel_420
1_206_fici_240_lavicel_420_agej_500
2
3
3
1_0_borotuhod_500
2
1_0
2
1_0
2
1_1595_ekoletot_500_eduqiro_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_tiqidum_70
1_0_kepise_150
1_355_eduqiro_500_kepise_150
2
3
3
3
3
1_0_imisovivo_500
2
1_0_ofaqibono_150_taxam_500
2
1_0_ofaqibono_150
2
1_703_sacalub_500_riviham_420_ofaqibono_150
2
3
4
4
4
4

---
Height
0_75
1_7_akacogefo_400
2
3
1_45_akacogefo_450
1_19_akacogefo_420
2
3
3
4

---
