Alpha
0_75
2
1_0_laritu_120_fotomogo_100
2
1_337_laritu_480_fotomogo_100_afivihuc_500_uzunok_150
2
3
4
4

---
Red
0_0
1_0
1_0
1_1214_aqiyo_500
2
3
1_1160_vidunutap_500
2
3
4
1_0
1_737_lasefiw_500
2
3
1_712_kedas_500
2
3
4
4
1_0
1_0
1_347_padadipar_500_raboli_150
2
3
1_25_ogagej_500
2
3
4
1_0
1_990_xisuqak_500_hetakepat_120
2
3
1_1189_hetakepat_120_abil_500_idicup_300
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1145_vigalic_500
2
3
1_949_getujaso_240_fede_500
2
3
4
1_0
1_897_livim_420
2
3
1_933_jobifupa_470_livim_160_niderod_150
2
3
4
4
1_0
1_0
1_1545_imaqiv_500
2
3
1_1125_voreme_500_acivod_500
2
3
4
1_0
1_894_ojem_500
2
3
1_1085_ojup_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_20_iqociva_360_ezekihe_70
1_0
1_4155_ekorihar_500_voribo_420
2
3
3
3
1_275_lasefiw_380
2
1_655_aviqegumu_500
2
3
4
4
1_0
1_0
1_733_fedujegal_420_lovacac_140
2
3
1_279_urivigaf_10_lovacac_150_ezekihe_150
2
3
4
1_20_soda_500_ibec_240
2
1_0
2
1_3395_taracorac_470
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_20_evihonova_150
1_1315_raboli_500
2
3
3
1_51_abil_310_mupohi_150_evihonova_70
2
3
4
1_0
1_167_idicup_310_anuligani_150
2
3
1_0_cebeva_120
2
1_1322_oqodes_500_cebeva_120
2
3
4
4
4

---
Height
0_75
2
3

---
