Alpha
0_75
2
1_0_qagumap_500
2
1_0_ojoferare_500_qagumap_500
2
1_1889_ojoferare_470_qagumap_470_aqal_500_ecac_420_akacogefo_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_2101_arehi_420_fubebej_400_riviham_150
2
3
1_1940_afagi_200_okikira_500
2
3
4
1_0
1_1862_monutebod_500_ubic_500
2
3
1_0
1_195_ufer_420_paqa_420
2
3
1_175_ufer_500_paqa_370
2
3
4
4
4
1_0
1_200_ehonoj_500_ecac_500_tiqidum_150
1_1594_ehonoj_20_tiqidum_150_qatohu_500
2
3
3
1_0
1_1844_sacalub_40_hitoxir_500_udum_500
2
3
1_0
1_191_vitiqu_450
2
3
1_191_vitiqu_380
2
3
4
4
4
4

---
Green
0_0
1_0
1_0
1_2001_fibopa_300_edodonike_500
2
3
1_954_uhabufek_420_emir_500
2
3
4
1_0
1_331_ogecalab_500
2
3
1_1433_afagi_500_mahuv_500
2
3
4
4
1_0
1_0
1_1932_arehi_440
2
3
1_1428_ejiquguv_500
2
3
4
1_0
1_0
1_75_hetuladeh_440_dimutefal_500
2
3
1_75_hetuladeh_440_dimutefal_500
2
3
4
1_110_fapo_340_imisovivo_150_uhelofeta_250
2
1_531_uhelofeta_340
2
3
4
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_470_ucemapar_500
1_0
1_0
1_18635_jogo_500
2
3
3
3
3
1_307_aposi_500
2
1_1440_topipar_440_adihopek_500
2
3
4
4
1_0
1_0
1_49_agej_500_lavicel_420_fici_120
2
3
1_486_ehasim_150_fici_500
2
3
4
1_18_borotuhod_500
2
1_0
2
1_0_eheg_150
2
1_17095_ekoletot_500_eheg_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_sogidih_500
1_0
1_4079_afagi_420_eduqiro_420_kepise_150
2
3
3
3
3
1_0_imisovivo_420
2
1_0_taxam_500
2
1_0
2
1_3895_riviham_420_sacalub_500_ofaqibono_150
2
3
4
4
4
4

---
Height
0_0
1_57_pilucike_500_akacogefo_420
2
3
1_7_pilucike_500_akacogefo_450
2
3
4

---
