Alpha
0_75
2
1_0
2
1_413_afivihuc_500_laritu_150
2
3
4
4

---
Red
0_0
1_0
1_0
1_1535_aqiyo_500
2
3
1_658_vidunutap_500
2
3
4
1_0
1_669_lasefiw_500
2
3
1_1348_kedas_500
2
3
4
4
1_0
1_0
1_1003_padadipar_500
2
3
1_492_ogagej_500
2
3
4
1_0
1_910_xisuqak_500
2
3
1_355_evicus_70_abil_500_idicup_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1169_vigalic_500
2
3
1_1312_getujaso_240_urivigaf_150_fede_500
2
3
4
1_0
1_752_livim_500
2
3
1_860_livim_140_niderod_340_jobifupa_150
2
3
4
4
1_0
1_0
1_868_imaqiv_500
2
3
1_1137_ulobopin_70_voreme_240_acivod_500
2
3
4
1_0
1_517_ojem_500
2
3
1_711_ojup_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_ezekihe_470_duno_150_iqociva_250
1_0_duno_150_iqociva_100_evihonova_150
1_3155_ekorihar_500_duno_150_iqociva_100_voribo_500_evihonova_150
2
3
3
3
1_0
1_548_lasefiw_280
2
3
1_568_aviqegumu_500
2
3
4
4
1_0
1_0
1_1143_fedujegal_420_lovacac_270
2
3
1_523_lovacac_270
2
3
4
1_0_soda_500_ibec_150
2
1_0
2
1_3495_taracorac_450
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_mupohi_40_abil_100
1_20_abil_150
1_1187_evihonova_20_raboli_500
2
3
3
3
1_0
1_325_ivesuvot_320_idicup_230
2
3
1_0_raqusumej_70
2
1_1355_oqodes_420
2
3
4
4
4

---
Height
0_75
2
3

---
