Alpha
0_75
2
1_0
2
1_0_okikira_100_ojoferare_150
2
1_291_aqal_500_okikira_100_ojoferare_150_qagumap_150_pilucike_150_akacogefo_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_154_fubebej_420_arehi_150
1_575_arehi_390_riviham_150
2
3
3
1_2035_okikira_500
2
3
4
1_0
1_105_riviham_100_ubic_500_monutebod_500
2
3
1_2092_paqa_500_ufer_500
2
3
4
4
1_0
1_0
1_1995_tiqidum_150_qatohu_500
2
3
1_1138_ecac_500_ehonoj_500
2
3
4
1_0
1_138_hitoxir_500_udum_500
1_195_hitoxir_30
2
3
3
1_1600_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_0
1_215_edodonike_380
2
3
1_135_edodonike_370
2
3
4
1_0
1_79_uhabufek_500
2
3
1_155_emir_500_uhabufek_220
2
3
4
4
1_0
1_1543_ogecalab_500
2
3
1_1634_mahuv_500_afagi_500
2
3
4
4
1_0
1_0
1_1872_arehi_500_lavicel_100
2
3
1_180_ejiquguv_500
2
1_95_ejiquguv_260
2
3
4
4
1_0
1_1732_dimutefal_500_edodonike_50_hetuladeh_220
2
3
1_54_fapo_280_uhelofeta_500_hetuladeh_220
1_95_fapo_420_uhelofeta_500_hetuladeh_220
2
3
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_ucemapar_500_hakil_420
1_0
1_0
1_2695_jogo_500_hitoxir_50
2
3
3
3
3
1_292_aposi_500
2
1_1790_adihopek_500_topipar_420
2
3
4
4
1_0
1_307_lavicel_500_agej_500_fici_150
2
1_5_fici_500
2
3
4
1_0_borotuhod_500
2
1_0
2
1_0
2
1_1475_ekoletot_500_eduqiro_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_kepise_70
1_0
1_155_eduqiro_500
2
3
1_3_eduqiro_300
2
3
4
3
3
1_0_imisovivo_500
2
1_0_ofaqibono_150_taxam_500
2
1_0_ofaqibono_150
2
1_759_sacalub_500_riviham_420_ofaqibono_150
2
3
4
4
4
4

---
Height
0_0
1_57_akacogefo_420
2
3
1_7_akacogefo_450
2
3
4

---
