Alpha
0_80
1_34
2
3
1_0
1_80_ibusa_130
2
3
1_80_ibusa_130
2
3
4
4

---
Red
0_80
1_0
1_0
1_280_inucifed_112
2
3
1_280_inucifed_112
2
3
4
1_320_inucifed_46
2
3
4
3

---
Green
0_80
2
1_0
1_0
1_170_efapeci_185
2
3
1_110_efapeci_102
2
3
4
1_0
1_120_kesicusu_52
2
3
1_160_kesicusu_185
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_80
1_0
1_0
1_620_ahekid_225
2
3
1_80
2
3
4
1_0
1_120_kuji_25
2
3
1_330_misuqis_210
2
3
4
4
3

---
Ypos
0_0
2
3

---
Width
0_80
1_0
1_80_iyurijege_25
2
3
1_80_iyurijege_25
2
3
4
1_0
1_0
1_90_mucohipap_80
2
3
1_110_mucohipap_105
2
3
4
1_0
1_90_ihen_105
2
3
1_150_ihen_105
2
3
4
4
4

---
Height
0_0
1_80
2
3
1_0
1_80_nohu_25
2
3
1_80_nohu_25
2
3
4
4

---
