Alpha
0_75
2
1_0
2
1_0_okikira_100_ojoferare_150
2
1_214_aqal_500_okikira_100_ojoferare_150_qagumap_150_pilucike_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_518_arehi_420
2
1_383_fubebej_420
2
3
4
1_47_okikira_500
2
3
4
1_0
1_95_riviham_200_ubic_500_monutebod_500
2
3
1_1937_paqa_500_ufer_500
2
3
4
4
1_0
1_0
1_2035_tiqidum_150_qatohu_500
2
3
1_1150_ecac_500_ehonoj_500
2
3
4
1_0
1_491_hitoxir_500_udum_500
2
3
1_1592_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_0
1_115_hitoxir_100_edodonike_420
2
3
1_95_hitoxir_100_edodonike_450
2
3
4
1_214_emir_500_uhabufek_120
1_239_uhabufek_500
2
3
3
4
1_0
1_1426_ogecalab_500
2
3
1_1554_mahuv_500_afagi_500
2
3
4
4
1_0
1_0
1_151_arehi_450
2
3
1_0
1_139_ejiquguv_370
2
3
1_91_ejiquguv_450
2
3
4
4
1_0
1_1752_dimutefal_500_hetuladeh_220
2
3
1_2150_fapo_420_uhelofeta_500_hetuladeh_220
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_12_ucemapar_500_hakil_420
1_0
1_0
1_2495_jogo_420
2
3
3
3
3
1_332_aposi_420
2
1_1901_adihopek_500_topipar_420
2
3
4
4
1_0
1_0
1_115_lavicel_420_agej_500_fici_420
2
3
1_44_lavicel_420_agej_450_fici_450
2
3
4
1_0_borotuhod_500
2
1_0
2
1_0
2
1_1435_ekoletot_420
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0
1_0
1_155_eduqiro_500_kepise_150
2
3
1_3_eduqiro_300_kepise_150
2
3
4
3
3
1_0_imisovivo_500
2
1_0_ofaqibono_150_taxam_500
2
1_0_ofaqibono_150
2
1_831_sacalub_500_riviham_470_ofaqibono_150
2
3
4
4
4
4

---
Height
0_0
1_7_akacogefo_500
2
3
1_77_akacogefo_470
2
3
4

---
