Alpha
0_75
2
1_0_acap_170
2
1_0_acap_500
2
1_757_fuluko_500_acap_300
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_40_gaqo_400
2
1_59_gaqo_460
2
3
4
1_0
1_95_nayelo_100_ekotaliq_500
2
3
1_31_nayelo_100_ekotaliq_450
2
3
4
4
1_0
1_1862_sonok_500_sujo_100
2
3
1_1020_tibahi_500
2
3
4
4
1_0
1_0
1_1398_abuqiluse_500
2
3
1_2010_racifoc_500
2
3
4
1_0
1_2062_sabezirap_500
2
3
1_0
1_135_feri_500_cefap_100
2
3
1_75_feri_350_cefap_100
2
3
4
4
4
4

---
Green
0_0
1_0
1_0
1_159_eguhiq_500
2
3
1_352_pafobagi_500
2
3
4
1_0
1_1088_evem_500
2
3
1_716_nebop_500
2
3
4
4
1_0
1_0
1_454_pokuj_190_cahelog_500
2
3
1_727_nesanemi_470
2
3
4
1_0
1_2045_amepihu_500
2
3
1_1478_bunalaq_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_40_adaje_450
1_0
1_8475_cefap_500_sabezirap_100
2
3
3
3
1_155_abeq_500
2
1_1041_adeno_500
2
3
4
4
1_0
1_322_omomod_500
1_999_uwoloxuci_500
2
3
3
1_14_ikorecaq_500
2
1_0
2
1_0
1_75_afop_100
2
3
1_255_afop_500
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_54_ocugec_450
1_20_abecevu_500
1_0
1_731_secupefag_500_nebop_150
2
3
3
3
3
1_76_fuqugeko_500
2
1_0_esivego_500
2
1_0
2
1_999_sujo_500
2
3
4
4
4
4

---
Height
0_75
2
3

---
