Alpha
0_75
2
1_0_siqacot_280_teveqado_480_uzunok_300_raboli_100
2
1_337_siqacot_280_teveqado_480_afivihuc_500_uzunok_300_raboli_100
2
3
4
4

---
Red
0_0
1_0
1_0
1_2052_aqiyo_500_ezekihe_240
2
3
1_925_vidunutap_500
2
3
4
1_0
1_1495_lasefiw_500
2
3
1_1340_kedas_500_lilavoni_150
2
3
4
4
1_0
1_0
1_395_padadipar_500_hetakepat_70_oqodes_50
2
3
1_906_hetakepat_100_ogagej_470_oqodes_50
2
3
4
1_0
1_883_xisuqak_500
2
3
1_1260_abil_500_hetakepat_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_686_vigalic_500_ekorihar_50
2
3
1_1325_getujaso_150_fede_500
2
3
4
1_0
1_736_livim_500
2
3
1_917_jobifupa_500_livim_80
2
3
4
4
1_0
1_0
1_1393_imaqiv_500
2
3
1_976_supive_70_acivod_500_voreme_390
2
3
4
1_0
1_710_ojem_500_lovacac_70
2
3
1_1024_ojup_500_lasefiw_50
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_idoriju_40
1_0_iqociva_40
1_3975_iqociva_40_voribo_500_ekorihar_500
2
3
3
3
1_0
1_84_ezekihe_30_lasefiw_120
2
3
1_1289_ezekihe_90_aviqegumu_500
2
3
4
4
1_0
1_0
1_1050_fedujegal_500_lovacac_120
2
3
1_298_lovacac_20_urivigaf_150
2
3
4
1_0_etojuqup_40_soda_210
2
1_0_ibec_150
2
1_4055_taracorac_500_ibec_150
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_33_evihonova_210_abil_150
1_40_evihonova_10
1_1080_evihonova_70_raboli_500_abil_50
2
3
3
3
1_0
1_213_ivesuvot_310_idicup_440_anuligani_150
2
3
1_0_qatu_70_ajikacu_150
2
1_1611_oqodes_500
2
3
4
4
4

---
Height
0_75
2
3

---
