Alpha
0_75
2
1_0_qagumap_500
2
1_0_qagumap_400_edubuf_500
2
1_667_ojoferare_500_qagumap_370_sutadu_500_edubuf_180_eric_330
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_0
1_315_paqa_500_arehi_100
2
3
1_423_arehi_100_qaje_500
2
3
4
1_1597_okikira_500_qotutur_500_bika_480_otopal_100
2
3
4
1_0
1_1502_monutebod_500_ubic_500_duruvapa_500
2
3
1_1588_ufer_420_ipuroqel_500
2
3
4
4
1_0
1_0
1_2154_qatohu_500_jefak_500
2
3
1_1929_ehonoj_500_jeha_500
2
3
4
1_0
1_0
1_175_jogo_450_esesehad_500
2
3
1_83_jogo_420_esesehad_350
2
3
4
1_1183_vitiqu_500_posa_370
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1529_fibopa_390_edodonike_500_esesehad_340_jogo_50_pogonejet_110
2
3
1_1185_uhabufek_500_oduqunene_500_pogonejet_150
2
3
4
1_0
1_201_ogecalab_500_posa_500
2
3
1_915_afagi_420_pulahefi_500
2
3
4
4
1_0
1_0
1_1259_ejiquguv_500_sowasos_500
2
3
1_681_arehi_500_derelehob_500
2
3
4
1_0
1_31_hetuladeh_500_lises_500
2
3
1_0
1_131_asulovupe_270
2
3
1_47_uhelofeta_500_asulovupe_400
2
3
4
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_42_hakil_500_fubu_500
1_0
1_0
1_17175_hitoxir_500_fatayu_420
2
3
3
3
3
1_0
1_645_aposi_500_samehosan_500
2
3
1_138_topipar_500_otop_500
2
3
4
4
1_0
1_0
1_1169_agej_120_apecut_500_ehasim_150
2
3
1_275_agej_420_ehasim_150_fici_500_pogonejet_500
2
3
4
1_0_borotuhod_500_kemiqup_450
2
1_0
2
1_0_eheg_150
2
1_16275_ekoletot_500_eheg_150_enagi_420_uhelofeta_100
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_20_tefuheja_500_fadotamor_500
1_0_sogidih_500_kedubalut_240
1_0_tomurekic_240
1_4843_afagi_70_cufamuh_500
2
3
3
3
3
1_20_imisovivo_500_utowe_500
2
1_0_taxam_500
2
1_0
2
1_3275_riviham_500_otopal_500
2
3
4
4
4
4

---
Height
0_75
1_75_pilucike_450
2
3
1_0
1_75_pilucike_500
2
3
1_75_pilucike_500
2
3
4
4

---
