Alpha
0_75
2
1_0
2
1_347_ojoferare_500_qagumap_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1194_paqa_500_arehi_100
2
3
1_40_okikira_290
1_3_okikira_500
2
3
3
4
1_0
1_312_monutebod_500_ubic_500
2
3
1_312_ufer_500
2
3
4
4
1_0
1_0
1_169_qatohu_500
2
3
1_0
1_135_ehonoj_500
2
3
1_115_ehonoj_320
2
3
4
4
1_0
1_2138_jogo_470
2
3
1_580_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_0
1_155_fibopa_150_edodonike_140
2
3
1_363_fibopa_150_edodonike_500
2
3
4
1_0
1_115_uhabufek_450
2
3
1_135_uhabufek_420
2
3
4
4
1_0
1_1032_ogecalab_500
2
3
1_2089_afagi_500
2
3
4
4
1_0
1_0
1_1535_ejiquguv_500
2
3
1_1458_arehi_500
2
3
4
1_0
1_283_hetuladeh_500
2
3
1_402_uhelofeta_500_riviham_100
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_500
1_0
1_0
1_3195_hitoxir_500
2
3
3
3
3
1_0
1_347_aposi_500
2
3
1_1138_topipar_500
2
3
4
4
1_0
1_0
1_30_agej_500
2
3
1_467_ehasim_150_fici_500
2
3
4
1_124_borotuhod_500
2
1_0
2
1_0_eheg_150
2
1_2335_ekoletot_500_eheg_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_9_tefuheja_500
1_0_sogidih_500
1_0
1_1519_afagi_390
2
3
3
3
3
1_25_imisovivo_500
2
1_0_taxam_500
2
1_0
2
1_163_riviham_500
2
3
4
4
4
4

---
Height
0_75
1_75_pilucike_100
2
3
1_0
1_75_pilucike_240
2
3
1_75_pilucike_240
2
3
4
4

---
