Alpha
0_75
2
1_0
2
1_343_ojoferare_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1258_paqa_500_arehi_300
2
3
1_0
1_95_okikira_420_afagi_50
2
3
1_95_okikira_450
2
3
4
4
1_0
1_833_monutebod_500_ubic_500
2
3
1_292_ufer_500
2
3
4
4
1_0
1_0
1_546_qatohu_500
2
3
1_0
1_135_ehonoj_500
2
3
1_115_ehonoj_320
2
3
4
4
1_0
1_0
2
1_259_jogo_420
2
3
4
1_580_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_235_fibopa_150_edodonike_500_jogo_150
1_75_fibopa_150
2
3
3
1_0
1_235_uhabufek_440
2
3
1_159_uhabufek_340
2
3
4
4
1_0
1_1040_ogecalab_500
2
3
1_20
1_95_afagi_370
2
3
1_95_afagi_450
2
3
4
4
4
1_0
1_0
1_1668_ejiquguv_500
2
3
1_1461_arehi_500
2
3
4
1_0
1_432_hetuladeh_500
2
3
1_362_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_500
1_0
1_0
1_3135_hitoxir_500_imisovivo_150
2
3
3
3
3
1_0
1_355_aposi_500
2
3
1_1478_topipar_500
2
3
4
4
1_0
1_0
1_57_agej_500
2
3
1_455_ehasim_150_fici_500
2
3
4
1_84_borotuhod_500
2
1_0_eheg_70
2
1_0
2
1_2375_ekoletot_420
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_9_tefuheja_500
1_0_sogidih_500
1_0
1_1203_afagi_270
2
3
3
3
3
1_45_imisovivo_500
2
1_0_taxam_500
2
1_0
2
1_343_riviham_500
2
3
4
4
4
4

---
Height
0_0
1_75_qagumap_500_pilucike_500
2
3
1_75_qagumap_500_pilucike_500
2
3
4

---
