Alpha
0_75
2
1_0_qagumap_370
2
1_419_ojoferare_500_qagumap_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1104_paqa_500
2
3
1_2148_okikira_420_afagi_100
2
3
4
1_0
1_65_monutebod_300_ubic_500
1_227_monutebod_500
2
3
3
1_0
1_115_ufer_420
2
3
1_231_ufer_430
2
3
4
4
4
1_0
1_0
1_153_qatohu_500
2
3
1_0
1_95_ehonoj_500
2
3
1_75_ehonoj_450
2
3
4
4
1_0
1_2123_jogo_420
2
3
1_460_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_2028_fibopa_70_edodonike_500_jogo_150
2
3
1_0
1_135_uhabufek_450
2
3
1_135_uhabufek_420
2
3
4
4
1_0
1_1103_ogecalab_500
2
3
1_0
1_95_afagi_370
2
3
1_115_afagi_500
2
3
4
4
4
1_0
1_0
1_1124_ejiquguv_500
2
3
1_1478_arehi_500
2
3
4
1_0
1_361_hetuladeh_500
2
3
1_442_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_edodonike_420_hakil_500
1_0
1_0
1_2875_hitoxir_500
2
3
3
3
3
1_0
1_429_aposi_500
2
3
1_1585_topipar_500
2
3
4
4
1_0
1_0
1_1982_agej_500
2
3
1_81_ehasim_70_fici_500
2
3
4
1_104_borotuhod_500
2
1_0
2
1_0_eheg_150_tefuheja_100
2
1_2535_ekoletot_500_eheg_150_tefuheja_100
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_29_tefuheja_500
1_0_sogidih_500
1_0
1_1375_afagi_320
2
3
3
3
3
1_45_imisovivo_500
2
1_0_taxam_500
2
1_0
2
1_603_riviham_500
2
3
4
4
4
4

---
Height
0_0
1_75_pilucike_240
2
3
1_75_pilucike_240
2
3
4

---
