Alpha
0_75
2
1_0_qagumap_310
2
1_419_ojoferare_500_qagumap_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1137_paqa_500_arehi_150
2
3
1_2048_okikira_420
2
3
4
1_0
1_45_monutebod_300_ubic_500
1_247_monutebod_500
2
3
3
1_503_ufer_500
2
3
4
4
1_0
1_0
1_208_qatohu_500
2
3
1_2113_ehonoj_500
2
3
4
1_0
1_2098_jogo_500
2
3
1_580_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_2_fibopa_150_edodonike_170
2
1_243_fibopa_150_edodonike_500
2
3
4
1_0
1_75_uhabufek_500
2
3
1_75_uhabufek_500
2
3
4
4
1_0
1_1166_ogecalab_500
2
3
1_2035_afagi_500
2
3
4
4
1_0
1_0
1_1786_ejiquguv_500
2
3
1_1815_arehi_500
2
3
4
1_0
1_263_hetuladeh_500
2
3
1_809_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_500
1_0
1_0
1_2795_hitoxir_500
2
3
3
3
3
1_0
1_648_uhabufek_190_aposi_500
2
3
1_1541_topipar_500
2
3
4
4
1_0
1_0
1_0_agej_400
1_15_agej_500
2
3
3
1_257_ehasim_150_fici_500
2
3
4
1_84_borotuhod_500
2
1_0
2
1_0_eheg_150
2
1_2455_ekoletot_500_eheg_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_9_tefuheja_500
1_0_sogidih_500
1_0
1_1299_afagi_420
2
3
3
3
3
1_25_imisovivo_500
2
1_0_taxam_500
2
1_0
2
1_323_riviham_500
2
3
4
4
4
4

---
Height
0_0
1_75_pilucike_230_qagumap_100
2
3
1_75_pilucike_230_qagumap_100
2
3
4

---
