Alpha
0_75
2
1_0
2
1_0
1_41_ojoferare_420_qagumap_500
2
3
1_41_ojoferare_450_qagumap_500
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1179_paqa_420_arehi_250
2
3
1_0
1_95_okikira_420_afagi_100
2
3
1_95_okikira_450
2
3
4
4
1_0
1_45_ubic_500_monutebod_300
1_203_monutebod_500
2
3
3
1_211_ufer_500
2
3
4
4
1_0
1_0
1_149_qatohu_500
2
3
1_0
1_75_ehonoj_500
2
3
1_75_ehonoj_500
2
3
4
4
1_0
1_295_jogo_420
2
3
1_729_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_791_fibopa_300_edodonike_500_jogo_150
2
3
1_0
1_115_uhabufek_450
2
3
1_155_uhabufek_420
2
3
4
4
1_0
1_1069_ogecalab_500
2
3
1_357_afagi_500
2
3
4
4
1_0
1_0
1_1743_cake_70_ejiquguv_500
2
3
1_1809_cake_70_arehi_500
2
3
4
1_0
1_343_hetuladeh_500
2
3
1_799_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_500
1_0
1_0
1_3295_hitoxir_500
2
3
3
3
3
1_0
1_493_aposi_500
2
3
1_1311_topipar_500
2
3
4
4
1_0
1_0
1_2043_agej_500
2
3
1_602_ehasim_150_fici_500
2
3
4
1_84_borotuhod_500
2
1_0
2
1_0_eheg_150
2
1_2775_ekoletot_500_eheg_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_9_tefuheja_500
1_0_sogidih_500
1_0
1_1699_afagi_320
2
3
3
3
3
1_25_imisovivo_500
2
1_0_taxam_500
2
1_0
2
1_443_riviham_500
2
3
4
4
4
4

---
Height
0_0
1_75_pilucike_240
2
3
1_75_pilucike_240
2
3
4

---
