Alpha
0_75
2
1_0_qagumap_500
2
1_399_ojoferare_500_qagumap_420
2
3
4
4

---
Red
0_0
1_0
1_0
1_1112_paqa_500_arehi_250
2
3
1_2050_afagi_100_okikira_420
2
3
4
1_0
1_45_monutebod_300_ubic_500
1_207_monutebod_500
2
3
3
1_523_ufer_500
2
3
4
4
1_0
1_0
1_0_qatohu_380
2
1_195_qatohu_430
2
3
4
1_0
1_75_ehonoj_500
2
3
1_75_ehonoj_500
2
3
4
4
1_0
1_2141_jogo_420
2
3
1_668_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_0
1_79_fibopa_150_edodonike_220
2
3
1_215_fibopa_150_edodonike_500_jogo_150
2
3
4
1_0
1_303_uhabufek_390
2
3
1_195_uhabufek_370
2
3
4
4
1_0
1_1035_ogecalab_500
2
3
1_1531_afagi_500
2
3
4
4
1_0
1_0
1_1702_ejiquguv_500
2
3
1_1581_arehi_500
2
3
4
1_0
1_368_hetuladeh_500
2
3
1_562_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_500
1_0
1_0
1_2915_hitoxir_480
2
3
3
3
3
1_0
1_379_aposi_500
2
3
1_1566_topipar_500
2
3
4
4
1_0
1_0
1_2007_agej_500
2
3
1_359_ehasim_150_fici_500
2
3
4
1_124_borotuhod_500
2
1_0
2
1_0_eheg_150
2
1_2695_ekoletot_500_eheg_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_9_tefuheja_500
1_0_sogidih_500
1_0
1_1543_afagi_420
2
3
3
3
3
1_45_imisovivo_500
2
1_0_taxam_500
2
1_0
2
1_363_riviham_500
2
3
4
4
4
4

---
Height
0_0
1_75_pilucike_240
2
3
1_75_pilucike_240
2
3
4

---
