# TalkingHeads

./: .gitignore
ConsoleTestEnvironment/: Configuration.cs  ConsoleTestEnvironment.csproj  Program.cs
GUI/GUI/: App.xaml.cs  GUI.csproj  MainPage.xaml  MainPage.xaml.cs
GUI/GUI.Android/: GUI.Android.csproj  MainActivity.cs
GUI/GUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GUI/GUI.Android/Resources/: Resource.designer.cs
GUI/GUI.Android/Resources/drawable/: robert.sav
GUI/GUI.Android/Utils/: ImageUtils.cs
GUI/GUI.iOS/: GUI.iOS.csproj  Info.plist  Main.cs
GUI/GUI/Images/: zero.sav
GUI/GUI/Properties/PublishProfiles/: FolderProfile.pubxml
GUI/GUI/Utils/: IImageManager.cs  IImageUtils.cs  ImageRenderer.cs  NegateBooleanConverter.cs  SKRenderView.cs  Utils.cs
GUI/GUI/ViewModels/: DiscriminationGameViewModel.cs  MainPageViewModel.cs
GUI/GUI/Views/: DiscriminationGame.xaml  DiscriminationGame.xaml.cs
TalkingHeads/: Configuration.cs  TalkingHead.cs  TalkingHeads.csproj
TalkingHeads/BodyParts/: Brain.cs  Ears.cs  Eyes.cs  Hands.cs  Legs.cs  Memory.cs
TalkingHeads/DataStructures/: DiscriminationTree.cs  Enumerations.cs  Form.cs  LexiconAssocation.cs
TalkingHeads/SavedTalkingHeads/: Stranger.sav  albert - Copy.sav  albert.sav  borderlands.sav  robert.sav  siren.sav  tess.sav  zero.sav
TalkingHeads/SavedTalkingHeads/Bad pop/: albert.sav  borderlands.sav  robert.sav  siren.sav  tess.sav  zero.sav
TalkingHeads/SavedTalkingHeads/Two populations meet/: albert.sav  borderlands.sav  robert.sav  siren.sav  tess.sav  zero.sav
TalkingHeads/SavedTalkingHeads/Village 1/: a1.sav  a10.sav  a11.sav  a12.sav  a13.sav  a14.sav  a15.sav  a16.sav  a17.sav  a18.sav  a19.sav  a2.sav  a20.sav  a3.sav  a4.sav  a5.sav  a6.sav  a7.sav  a8.sav  a9.sav
TalkingHeads/SavedTalkingHeads/Village 2/: a1.sav  a10.sav  a11.sav  a12.sav  a13.sav  a14.sav  a15.sav  a16.sav  a17.sav  a18.sav  a19.sav  a2.sav  a20.sav  a3.sav  a4.sav  a5.sav  a6.sav  a7.sav  a8.sav  a9.sav
TalkingHeads/SavedTalkingHeads/better pop/: albert.sav  borderlands.sav  robert.sav  siren.sav  tess.sav  zero.sav
TalkingHeads/SavedTalkingHeads/better pop, different language stranger/: Stranger.sav  albert.sav  borderlands.sav  robert.sav  siren.sav  tess.sav  zero.sav
TalkingHeads/SavedTalkingHeads/better pop, no knowledge stranger/: albert.sav  borderlands.sav  robert.sav  siren.sav  stranger.sav  tess.sav  zero.sav
TalkingHeads/SavedTalkingHeads/used in app/: siren.sav
TalkingHeads/UnitTest/BodyParts/: UnitTestEyes.cs  UnitTestMemory.cs
