Alpha
0_75
2
1_0
2
1_0
2
1_1677_sutadu_500_eric_150_pihitofu_240_edubuf_500
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_200_qaje_500
2
1_211_qaje_70
2
3
4
1_212_qotutur_500_bika_150
2
3
4
1_0
1_1758_duruvapa_500
2
3
1_1058_ipuroqel_500
2
3
4
4
1_0
1_0
1_759_jefak_500
2
3
1_48_jeha_400
1_199_jeha_480
2
3
3
4
1_0
1_565_esesehad_450
2
3
1_1178_posa_390
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1378_esesehad_420
2
3
1_232_oduqunene_500
2
3
4
1_0
1_1952_posa_500
2
3
1_1653_pulahefi_500
2
3
4
4
1_0
1_0
1_1724_sowasos_500
2
3
1_1837_derelehob_500
2
3
4
1_0
1_1984_lises_500
2
3
1_400_asulovupe_500_otopal_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_fubu_500
1_0_gitiha_150
1_0_gitiha_150_cubar_150_derelehob_100
1_2415_fatayu_420_gitiha_150_cubar_150_derelehob_100
2
3
3
3
3
1_74_samehosan_500
2
1_1123_otop_500
2
3
4
4
1_0
1_0
1_1982_apecut_500
2
3
1_105_pogonejet_500
2
3
4
1_0_kemiqup_500
2
1_0_imimen_150_ejeq_150
2
1_0_imimen_150
2
1_2615_enagi_500_imimen_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_60_fadotamor_500
1_0_ecadet_70_kedubalut_400
1_0
1_827_cufamuh_500_qotutur_150
2
3
3
3
3
1_21_utowe_500
2
1_0_cuzosobov_420
2
1_1456_cuzosobov_140_otopal_500
2
3
4
4
4

---
Height
0_75
2
3

---
