Alpha
0_75
2
1_0
2
1_0
2
1_1679_sutadu_500_eric_150_pihitofu_240_edubuf_250
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_509_qaje_500
2
3
1_0_bika_70
1_219_qotutur_500
2
3
3
4
1_0
1_1933_duruvapa_500
2
3
1_1041_ipuroqel_500_cufamuh_50
2
3
4
4
1_0
1_0
1_903_jefak_500
2
3
1_0
1_107_jeha_500
2
3
1_75_jeha_320
2
3
4
4
1_0
1_610_esesehad_330
2
3
1_31_posa_200_otopal_240
2
1_531_posa_190
2
3
4
4
4
4

---
Green
0_0
1_0
1_0
1_1599_esesehad_500
2
3
1_526_oduqunene_500
2
3
4
1_0
1_235_posa_500
2
3
1_1746_pulahefi_500
2
3
4
4
1_0
1_0
1_1890_sowasos_500
2
3
1_1917_derelehob_500
2
3
4
1_0
1_1923_lises_500
2
3
1_0_asulovupe_210
2
1_183_asulovupe_500_otopal_100
2
3
4
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_fubu_500
1_0_gitiha_150
1_0_gitiha_150_cubar_150_lises_50
1_2255_fatayu_470_gitiha_150_cubar_150_lises_50
2
3
3
3
3
1_72_samehosan_500
2
1_1788_otop_500
2
3
4
4
1_0
1_0
1_2031_apecut_500
2
3
1_82_pogonejet_500
2
3
4
1_0_kemiqup_500
2
1_0_imimen_150_ejeq_150
2
1_0_imimen_150
2
1_2675_enagi_500_imimen_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_40_fadotamor_500
1_0_kedubalut_420
1_0
1_967_cufamuh_500_qotutur_50
2
3
3
3
3
1_40_utowe_500
2
1_0_cuzosobov_420
2
1_1356_cuzosobov_140_otopal_500
2
3
4
4
4

---
Height
0_75
2
1_27_edubuf_470
2
3
4

---
