Alpha
0_75
2
1_0
2
1_0
2
1_1636_sutadu_500_pihitofu_240_edubuf_250
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_827_qaje_500
2
3
1_444_qotutur_500_bika_150
2
3
4
1_0
1_2008_duruvapa_500
2
3
1_1238_ipuroqel_500
2
3
4
4
1_0
1_0
1_877_jefak_500
2
3
1_0
1_359_jeha_500
2
3
1_215_jeha_320
2
3
4
4
1_0
1_369_esesehad_410
1_271
2
3
3
1_0_posa_250_otopal_250
2
1_71_posa_270
2
3
4
4
4
4

---
Green
0_0
1_0
1_0
1_640_esesehad_370
2
3
1_169_oduqunene_500
2
3
4
1_0
1_0
1_99_posa_120
2
3
1_195_posa_500
2
3
4
1_1489_pulahefi_500
2
3
4
4
1_0
1_0
1_1867_sowasos_500
2
3
1_1854_derelehob_500
2
3
4
1_0
1_1860_lises_500
2
3
1_18_asulovupe_220
2
1_207_asulovupe_500
2
3
4
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_fubu_500
1_0_gitiha_150
1_0_gitiha_150_cubar_150
1_2295_fatayu_420_gitiha_150_cubar_150
2
3
3
3
3
1_134_samehosan_500
2
1_1585_otop_500
2
3
4
4
1_0
1_0
1_1986_apecut_500
2
3
1_75_pogonejet_500
2
3
4
1_0_kemiqup_500
2
1_0_imimen_150_ejeq_150
2
1_0_imimen_150
2
1_2895_enagi_500_imimen_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_40_fadotamor_500
1_0_kedubalut_400
1_913_cufamuh_500
2
3
3
3
1_31_utowe_500
2
1_0_cuzosobov_340
2
1_0
2
1_1539_otopal_500
2
3
4
4
4
4

---
Height
0_75
2
1_28_eric_280_edubuf_500
2
3
4

---
