Alpha
0_75
2
1_0
2
1_0
2
1_1281_sutadu_500_eric_150_edubuf_250
2
3
4
4
4

---
Red
0_0
1_0
1_423_qotutur_500_bika_150
1_829_qaje_500
2
3
3
1_0
1_1940_duruvapa_500_apecut_50_fatayu_100
2
3
1_1201_gitiha_70_ipuroqel_500_cufamuh_50
2
3
4
4
1_0
1_0
1_1342_jefak_500
2
3
1_143_jeha_500
2
3
4
1_0
1_530_esesehad_500
2
3
1_964_posa_420_otopal_200
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1288_esesehad_430
2
3
1_374_oduqunene_500
2
3
4
1_0
1_1788_posa_500
2
3
1_1758_pulahefi_500
2
3
4
4
1_0
1_0
1_1782_sowasos_500
2
3
1_2092_derelehob_500
2
3
4
1_0
1_1872_lises_500
2
3
1_0_asulovupe_80
2
1_255_asulovupe_500
2
3
4
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_fubu_500
1_0
1_0_cubar_150
1_1935_fatayu_500_cubar_150
2
3
3
3
3
1_134_samehosan_500
2
1_1818_otop_500
2
3
4
4
1_0
1_449_pogonejet_500
1_1865_apecut_500
2
3
3
1_0_kemiqup_500
2
1_0_imimen_150_ejeq_150
2
1_0_imimen_150
2
1_2595_enagi_500_imimen_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_40_fadotamor_500
1_0_kedubalut_420
1_0
1_839_cufamuh_500
2
3
3
3
3
1_20_utowe_500
2
1_0_cuzosobov_420
2
1_0
2
1_1323_otopal_500
2
3
4
4
4
4

---
Height
0_75
2
1_28_pihitofu_500_edubuf_500
2
3
4

---
