Alpha
0_75
2
1_0
2
1_0
2
1_1639_sutadu_500_eric_150_pihitofu_240_edubuf_250
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_200_qaje_450
2
1_451_qaje_210
2
3
4
1_0_bika_150
1_219_qotutur_500
2
3
3
4
1_0
1_1937_duruvapa_500
2
3
1_1061_ipuroqel_500
2
3
4
4
1_0
1_0
1_853_jefak_500
2
3
1_0
1_179_jeha_500
2
3
1_27_jeha_320
2
3
4
4
1_0
1_251_esesehad_450
1_115_esesehad_90
2
3
3
1_605_posa_370
2
3
4
4
4

---
Green
0_0
1_0
1_335_oduqunene_500
1_1458_esesehad_420
2
3
3
1_0
1_551_posa_500
2
3
1_1922_pulahefi_500
2
3
4
4
1_0
1_0
1_1824_sowasos_500
2
3
1_1942_derelehob_500
2
3
4
1_0
1_1986_lises_500
2
3
1_0_asulovupe_220
2
1_187_asulovupe_500_otopal_150
2
3
4
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_fubu_500
1_0_gitiha_150
1_0_gitiha_150
1_2075_fatayu_420_gitiha_150
2
3
3
3
3
1_152_samehosan_500
2
1_1740_otop_500
2
3
4
4
1_0
1_0
1_2053_apecut_500
2
3
1_121_pogonejet_500
2
3
4
1_0_imimen_70_kemiqup_500
2
1_0_ejeq_70
2
1_0
2
1_2795_enagi_500
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_60_fadotamor_500
1_0_kedubalut_340
1_0
1_1011_cufamuh_500
2
3
3
3
3
1_20_utowe_500
2
1_0_cubar_70_cuzosobov_420
2
1_1287_cubar_70_cuzosobov_140_otopal_500
2
3
4
4
4

---
Height
0_0
1_9_lawog_500_lises_370_edubuf_370
2
3
1_28_lawog_500_lises_400_edubuf_470
2
3
4

---
