Alpha
0_75
2
1_0
2
1_0
2
1_1476_sutadu_500_eric_150_pihitofu_240_edubuf_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_218_qaje_500
2
1_215
2
3
4
1_587_qotutur_500_bika_150
2
3
4
1_0
1_1796_duruvapa_500_fatayu_50
2
3
1_1101_ipuroqel_420
2
3
4
4
1_0
1_0
1_819_jefak_500
2
3
1_27_jeha_240
1_195_jeha_500
2
3
3
4
1_0
1_1262_esesehad_450
2
3
1_677_posa_420
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1110_esesehad_420
2
3
1_397_oduqunene_500
2
3
4
1_0
1_1862_posa_450
2
3
1_1852_pulahefi_500
2
3
4
4
1_0
1_0
1_1675_sowasos_500
2
3
1_1912_derelehob_500
2
3
4
1_0
1_1944_lises_500_fadotamor_50
2
3
1_475_asulovupe_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_fubu_500
1_0_gitiha_150
1_0_gitiha_150_cubar_150
1_1855_fatayu_420_gitiha_150_cubar_150
2
3
3
3
3
1_174_samehosan_500
2
1_1318_otop_500
2
3
4
4
1_0
1_456_pogonejet_500
1_2148_apecut_500
2
3
3
1_0_kemiqup_500
2
1_0_imimen_150_ejeq_150
2
1_0_imimen_150
2
1_2815_enagi_500_imimen_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_59_fadotamor_500
1_0_kedubalut_420
1_958_cufamuh_500
2
3
3
3
1_31_utowe_500
2
1_0_cuzosobov_420
2
1_1710_otopal_500
2
3
4
4
4

---
Height
0_75
2
1_68_edubuf_500
2
3
4

---
