Alpha
0_75
2
1_38_qagumap_500_pilucike_250_minali_240
2
1_405_ojoferare_500_qagumap_450_pilucike_400_minali_100
2
3
4
4

---
Red
0_0
1_0
1_0
1_77_paqa_310_hakil_100
1_543_paqa_390_hitoxir_100
2
3
3
1_1959_okikira_500_lacifac_500_natebama_500
2
3
4
1_0
1_1187_monutebod_500_ubic_420
2
3
1_1866_ufer_500
2
3
4
4
1_0
1_0
1_1296_qatohu_500
2
3
1_1012_ehonoj_500_arehi_100_agej_100
2
3
4
1_0
1_1375_jogo_500_zasuq_240
2
3
1_502_vitiqu_420
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1134_edodonike_400_fibopa_500_taxam_150
2
3
1_1315_uhabufek_500_edodonike_250
2
3
4
1_0
1_40_ogecalab_500
2
1_143_ogecalab_340
2
3
4
1_179_afagi_420
2
3
4
4
1_0
1_0
1_346_ejiquguv_500
2
3
1_818_arehi_500
2
3
4
1_0
1_1380_hetuladeh_500
2
3
1_1709_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_420
1_0
1_0
1_12335_hitoxir_500
2
3
3
3
3
1_0
1_873_aposi_500
2
3
1_339_topipar_500
2
3
4
4
1_0
1_31_ehasim_150_fici_500_agej_150
1_296_agej_350
2
3
3
1_0_borotuhod_500
2
1_0
2
1_0_eheg_150
2
1_12255_ekoletot_500_eheg_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_sogidih_500
1_0
1_4223_afagi_500
2
3
3
3
3
1_60_imisovivo_500
2
1_20_taxam_500
2
1_0_bagiqefob_70
2
1_2247_riviham_500
2
3
4
4
4
4

---
Height
0_0
1_18_pilucike_370
2
3
1_75_pilucike_500
2
3
4

---
