Alpha
0_75
2
1_0
2
1_0
1_115_ojoferare_370_qagumap_200_minali_70_pilucike_150
2
3
1_135_ojoferare_500_qagumap_200_minali_250_pilucike_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_777_paqa_500_hakil_100
2
3
1_818_lacifac_500_okikira_500
2
1_199_natebama_430_okikira_140
2
3
4
4
1_0
1_1774_monutebod_500_ubic_420_uhabufek_150
2
3
1_1706_ufer_500
2
3
4
4
1_0
1_0
1_1876_qatohu_500
2
3
1_1069_ehonoj_500_arehi_150
2
3
4
1_0
1_1339_jogo_500_zasuq_160
2
3
1_873_vitiqu_420
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1499_fibopa_500_edodonike_340
2
3
1_1287_uhabufek_420_edodonike_250
2
3
4
1_0
1_82_ogecalab_490_bagiqefob_150
1_103_ogecalab_450_bagiqefob_150
2
3
3
1_763_afagi_420
2
3
4
4
1_0
1_0
1_787_ejiquguv_500
2
3
1_722_arehi_500
2
3
4
1_0
1_1609_hetuladeh_500
2
3
1_1706_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_420
1_0
1_0
1_12355_hitoxir_500_imisovivo_100
2
3
3
3
3
1_0
1_718_aposi_500
2
3
1_299_topipar_500
2
3
4
4
1_0
1_0
1_95_agej_420_ehasim_150_fici_500
2
3
1_95_agej_450_ehasim_150_fici_500
2
3
4
1_0_borotuhod_500
2
1_0_eheg_70
2
1_0
2
1_11975_ekoletot_500
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_sogidih_500
1_0
1_3603_afagi_500
2
3
3
3
3
1_60_imisovivo_500
2
1_40_taxam_500
2
1_0
2
1_2407_riviham_500
2
3
4
4
4
4

---
Height
0_0
1_68_qagumap_420_pilucike_370
2
3
1_42_qagumap_450_pilucike_500
2
3
4

---
