Alpha
0_75
2
1_38_qagumap_500_minali_240
2
1_405_ojoferare_500_qagumap_450_minali_100_pilucike_150
2
3
4
4

---
Red
0_0
1_0
1_0
1_813_paqa_500_hakil_50
2
3
1_878_lacifac_500_okikira_500_natebama_500
2
3
4
1_0
1_840_monutebod_500_ubic_420
2
3
1_1307_ufer_500
2
3
4
4
1_0
1_0
1_1260_qatohu_500
2
3
1_889_ehonoj_500_arehi_150
2
3
4
1_0
1_1294_jogo_500_zasuq_240
2
3
1_0
1_511_vitiqu_340
2
3
1_239_vitiqu_270
2
3
4
4
4
4

---
Green
0_0
1_0
1_0
1_1173_fibopa_500_edodonike_340
2
3
1_1062_uhabufek_500_edodonike_250
2
3
4
1_0
1_39_ogecalab_350_bagiqefob_150
1_103_ogecalab_420_bagiqefob_150
2
3
3
1_363_afagi_420
2
3
4
4
1_0
1_0
1_2019_ejiquguv_500
2
3
1_921_arehi_500
2
3
4
1_0
1_1661_hetuladeh_500_taxam_150
2
3
1_1686_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_edodonike_320_hakil_420
1_0
1_0
1_12135_hitoxir_500
2
3
3
3
3
1_0
1_955_aposi_500
2
3
1_1113_topipar_500
2
3
4
4
1_0
1_0
1_135_agej_420_ehasim_140_fici_500
2
3
1_44_agej_450_ehasim_140_fici_500
2
3
4
1_0_borotuhod_500
2
1_0
2
1_0_eheg_150_tefuheja_100
2
1_11995_ekoletot_500_eheg_150_tefuheja_100_ogecalab_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_sogidih_500
1_0
1_4111_afagi_500_fici_150
2
3
3
3
3
1_0
1_25_imisovivo_500
2
3
1_22_taxam_420
2
1_0
2
1_2887_riviham_500
2
3
4
4
4
4

---
Height
0_0
1_18_pilucike_370
2
3
1_75_pilucike_500
2
3
4

---
