Alpha
0_75
2
1_20_qagumap_500_minali_240
2
1_385_ojoferare_500_qagumap_500_minali_100_pilucike_150
2
3
4
4

---
Red
0_0
1_0
1_0
1_609_paqa_500_hakil_100
2
3
1_735_okikira_500_lacifac_500
2
1_119_natebama_500
2
3
4
4
1_0
1_960_monutebod_500_ubic_420
2
3
1_2037_ufer_500
2
3
4
4
1_0
1_0
1_1533_qatohu_500
2
3
1_960_ehonoj_500_arehi_50
2
3
4
1_0
1_1314_jogo_500_zasuq_240
2
3
1_750_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1166_fibopa_500_edodonike_340
2
3
1_1307_uhabufek_500_edodonike_250
2
3
4
1_0
1_304_ogecalab_500_bagiqefob_300
2
3
1_360_afagi_420
2
3
4
4
1_0
1_0
1_715_ejiquguv_500
2
3
1_0_arehi_210
1_607_arehi_440
2
3
3
4
1_0
1_1400_hetuladeh_500
2
3
1_2116_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_420
1_0
1_0
1_12155_hitoxir_500
2
3
3
3
3
1_0
1_1331_aposi_500
2
3
1_889_topipar_500
2
3
4
4
1_0
1_356_agej_500_fici_500_ehasim_300
2
3
1_0_borotuhod_500
2
1_0
2
1_0_eheg_150
2
1_12035_ekoletot_500_eheg_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_sogidih_500
1_0
1_3819_afagi_450
2
3
3
3
3
1_49_imisovivo_500
2
1_20_taxam_500
2
1_0_giciju_70
2
1_2583_riviham_500
2
3
4
4
4
4

---
Height
0_75
2
1_99_pilucike_500_qagumap_500
2
3
4

---
