Alpha
0_75
2
1_0
2
1_12_pilucike_60_qagumap_500_ojoferare_70
2
1_187_pilucike_370_qagumap_450_ojoferare_500
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1790_paqa_500
2
3
1_2005_okikira_500_lacifac_500_natebama_500
2
3
4
1_0
1_736_monutebod_500_ubic_420
2
3
1_1315_ufer_500
2
3
4
4
1_0
1_0
1_1059_qatohu_500
2
3
1_1217_ehonoj_500
2
3
4
1_0
1_1504_jogo_500_zasuq_240
2
3
1_1993_vitiqu_470
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1277_fibopa_500_edodonike_370
2
3
1_1061_edodonike_440_uhabufek_500
2
3
4
1_0
1_1078_ogecalab_500_bagiqefob_150
2
3
1_101_afagi_420
2
3
4
4
1_0
1_0
1_822_ejiquguv_500
2
3
1_1483_arehi_500
2
3
4
1_0
1_995_hetuladeh_500
2
3
1_1200_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_470
1_0_okikira_100
1_6375_hitoxir_500_okikira_100
2
3
3
3
1_0
1_404_aposi_500
2
3
1_1620_topipar_500
2
3
4
4
1_0
1_416_fici_420_agej_470
2
3
1_0_borotuhod_500
2
1_0
2
1_7095_ekoletot_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_sogidih_500
1_0_sogidih_60
1_395_afagi_500_sogidih_60
2
3
3
3
3
1_59_imisovivo_500
2
1_20_taxam_500
2
1_1999_riviham_500
2
3
4
4
4

---
Height
0_75
1_75_minali_230_pilucike_150
2
3
1_0
1_75_minali_370_pilucike_150
2
3
1_75_minali_370_pilucike_150
2
3
4
4

---
