Alpha
0_75
2
1_0
2
1_395_ojoferare_500_qagumap_500_minali_240
2
3
4
4

---
Red
0_0
1_0
1_0
1_77_paqa_310_hakil_100
1_567_paqa_390_hitoxir_50
2
3
3
1_838_lacifac_500_okikira_500
2
1_243_natebama_500
2
3
4
4
1_0
1_951_ubic_470_monutebod_500
2
3
1_1708_ufer_500
2
3
4
4
1_0
1_0
1_1319_qatohu_500
2
3
1_937_ehonoj_500
2
3
4
1_0
1_1634_jogo_500_zasuq_240
2
3
1_773_vitiqu_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_0
1_75_fibopa_500_edodonike_340_jogo_100
2
3
1_75_fibopa_500_edodonike_340_jogo_100
2
3
4
1_1085_uhabufek_500_edodonike_250
2
3
4
1_0
1_0
1_75_ogecalab_500_bagiqefob_150
2
3
1_75_ogecalab_500_bagiqefob_150
2
3
4
1_1022_afagi_420
2
3
4
4
1_0
1_0
1_710_cake_140_ejiquguv_500
2
3
1_17_cake_70_arehi_240
1_539_cake_70_arehi_500
2
3
3
4
1_0
1_1460_hetuladeh_500
2
3
1_2026_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_420
1_0
1_0
1_12675_hitoxir_500
2
3
3
3
3
1_0
1_939_aposi_500
2
3
1_1002_topipar_500
2
3
4
4
1_0
1_405_agej_500_ehasim_150_fici_500
2
3
1_0_borotuhod_500
2
1_0
2
1_0_eheg_150
2
1_12435_ekoletot_500_eheg_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_sogidih_500
1_0
1_4067_afagi_500
2
3
3
3
3
1_50_imisovivo_500
2
1_20_taxam_500
2
1_0
2
1_2707_riviham_500
2
3
4
4
4
4

---
Height
0_75
2
1_0
1_75_pilucike_500
2
3
1_75_pilucike_500
2
3
4
4

---
