Alpha
0_75
2
1_16_qagumap_500
2
1_419_ojoferare_500_pilucike_150_minali_240
2
3
4
4

---
Red
0_0
1_0
1_0
1_685_paqa_500
2
3
1_1982_okikira_500_lacifac_500_natebama_500
2
3
4
1_0
1_753_monutebod_500_ubic_420
2
3
1_2000_ufer_500
2
3
4
4
1_0
1_0
1_1190_qatohu_500
2
3
1_1012_ehonoj_500_arehi_100
2
3
4
1_0
1_1359_jogo_500_zasuq_240
2
3
1_798_vitiqu_420
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1330_fibopa_500_edodonike_340
2
3
1_1085_uhabufek_500_edodonike_250
2
3
4
1_0
1_40_ogecalab_500_bagiqefob_150
2
1_175_ogecalab_340_bagiqefob_150
2
3
4
1_1697_afagi_420
2
3
4
4
1_0
1_0
1_625_ejiquguv_500
2
3
1_0_arehi_70
1_583_arehi_500
2
3
3
4
1_0
1_1465_hetuladeh_500
2
3
1_1809_uhelofeta_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_hakil_420
1_0
1_0
1_12135_hitoxir_500
2
3
3
3
3
1_0
1_925_aposi_500
2
3
1_962_topipar_500
2
3
4
4
1_0
1_0
1_100_agej_370_ehasim_150_fici_500
2
3
1_143_agej_450_ehasim_150_fici_500
2
3
4
1_0_borotuhod_500
2
1_0
2
1_0_eheg_150
2
1_12055_ekoletot_500_eheg_150
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_tefuheja_500
1_0_sogidih_500
1_0
1_4099_afagi_500
2
3
3
3
3
1_70_imisovivo_500
2
1_20_taxam_500
2
1_0
2
1_2427_riviham_500
2
3
4
4
4
4

---
Height
0_0
1_18_pilucike_370
2
3
1_75_pilucike_500
2
3
4

---
