<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard20</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="SavedTalkingHeads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
  </ItemGroup>

</Project>
