<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\robert.sav" />
    <None Remove="Images\siren.sav" />
    <None Remove="Images\tess.sav" />
    <None Remove="Images\x5.bmp" />
    <None Remove="Images\x8.bmp" />
    <None Remove="Images\zero.sav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\robert.sav" />
    <EmbeddedResource Include="Images\siren.sav" />
    <EmbeddedResource Include="Images\tess.sav" />
    <EmbeddedResource Include="Images\x5.bmp" />
    <EmbeddedResource Include="Images\x8.bmp" />
    <EmbeddedResource Include="Images\zero.sav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TalkingHeads\TalkingHeads.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DiscriminationGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>