Alpha
0_75
2
1_0
2
1_219_mevave_500_qamolefoj_460
2
3
4
4

---
Red
0_0
1_0
1_0
1_1912_ururij_500
2
3
1_721_oyokiguka_500_enuqan_50_five_150
2
3
4
1_0
1_788_ipuhucune_500
2
3
1_1084_vanapere_500
2
3
4
4
1_0
1_0
1_1389_etores_500
2
3
1_1131_qime_500
2
3
4
1_0
1_1184_ofimuyum_390_kekagiqeg_150
2
3
1_1710_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1616_iyaba_500
2
3
1_808_sitide_500
2
3
4
1_0
1_577_vawumoqid_500_atuleteki_20
2
3
1_321_afuku_500
2
3
4
4
1_0
1_0
1_412_tamunit_500_okiqoyuf_150
2
3
1_1096_okesohus_500
2
3
4
1_0
1_1772_hibukele_500
2
3
1_1779_kosoyutib_410_beradocur_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_330
1_0_ejiwo_150
1_5375_kosoyutib_420_okesohus_100_hibukele_50
2
3
3
3
1_0
1_521_usipolit_500
2
3
1_750_kekagiqeg_500
2
3
4
4
1_0
1_0
1_812_ibomokis_240_arosesoho_500
2
3
1_410_atuleteki_500
2
3
4
1_0_ipuhucune_150_surupoqaf_150
2
1_0
2
1_4675_beficadib_500_ofimuyum_50
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_ekacuha_500_nuhedoka_150
1_20_ibamitep_340
1_1026_enuqan_500_okesohus_150
2
3
3
3
1_0
1_101_ofimuyum_370
2
3
1_0_abijovu_500
2
1_1084_okiqoyuf_500
2
3
4
4
4

---
Height
0_0
1_9_qamolefoj_500_afuku_150
2
3
1_9_qamolefoj_500_afuku_150
2
3
4

---
