Alpha
0_75
2
1_0
2
1_197_mevave_500_five_390
2
3
4
4

---
Red
0_0
1_0
1_0
1_1674_ururij_500
2
3
1_987_enuqan_100_oyokiguka_500
2
3
4
1_0
1_491_ipuhucune_500
2
3
1_1238_vanapere_500
2
3
4
4
1_0
1_0
1_1527_etores_500
2
3
1_1372_qime_500
2
3
4
1_0
1_1641_kekagiqeg_150_felul_150_ofimuyum_500
2
3
1_2019_onugo_500_felul_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1611_iyaba_500
2
3
1_875_akot_150_sitide_500
2
3
4
1_0
1_174_vawumoqid_500
2
3
1_902_afuku_500
2
3
4
4
1_0
1_0
1_478_tamunit_500
2
3
1_666_okesohus_500
2
3
4
1_0
1_2085_hibukele_500
2
3
1_1169_kosoyutib_200_beradocur_70
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_150
1_0_ejiwo_150
1_5295_kosoyutib_500_okiqoyuf_150
2
3
3
3
1_295_usipolit_500
2
1_233_kekagiqeg_500
2
3
4
4
1_0
1_0
1_758_ibomokis_310_arosesoho_500
2
3
1_628_atuleteki_500
2
3
4
1_0_surupoqaf_240_ipuhucune_420
2
1_0
2
1_5555_beficadib_500_ofimuyum_150
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_ekacuha_500
1_0_ibamitep_240
1_1294_enuqan_500_ibamitep_100_okesohus_100
2
3
3
3
1_0
1_201_ofimuyum_340
2
3
1_0_abijovu_240
2
1_1491_okiqoyuf_500_etores_100
2
3
4
4
4

---
Height
0_75
1_8_vacoseji_390_qamolefoj_470
2
3
3

---
