Alpha
0_75
2
1_0
1_79_mevave_420_qamolefoj_500
2
3
1_79_mevave_450_qamolefoj_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1328_ururij_500
2
3
1_826_oyokiguka_500_five_150
2
3
4
1_0
1_887_ipuhucune_500
2
3
1_1404_vanapere_500
2
3
4
4
1_0
1_0
1_1439_etores_500
2
3
1_1115_qime_500
2
3
4
1_0
1_1176_ofimuyum_390_kekagiqeg_150
2
3
1_1603_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1007_iyaba_500
2
3
1_868_poje_150_akot_150_sitide_500
2
3
4
1_0
1_583_vawumoqid_500
2
3
1_670_afuku_500
2
3
4
4
1_0
1_0
1_716_okiqoyuf_50_tamunit_500
2
3
1_892_okesohus_500
2
3
4
1_0
1_1487_hibukele_500_ekacuha_150
2
3
1_1550_kosoyutib_240_beradocur_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_330
1_0_ejiwo_150
1_5795_kosoyutib_500
2
3
3
3
1_0
1_75_usipolit_500
2
3
1_616_kekagiqeg_500
2
3
4
4
1_0
1_0
1_880_ibomokis_220_arosesoho_500
2
3
1_822_ibomokis_100_atuleteki_500
2
3
4
1_0_surupoqaf_150_ipuhucune_300
2
1_0
2
1_5035_beficadib_500_vawumoqid_70_ofimuyum_50
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_20_nuhedoka_150_ekacuha_500
1_0_ibamitep_500
1_1235_enuqan_500_okesohus_100
2
3
3
3
1_0
1_295_ofimuyum_370
2
3
1_20_abijovu_420
2
1_549_okiqoyuf_500_abijovu_140
2
3
4
4
4

---
Height
0_75
2
3

---
