Alpha
0_75
2
1_0
2
1_287_mevave_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1565_ururij_500
2
3
1_1189_oyokiguka_500
2
3
4
1_0
1_653_ipuhucune_500
2
3
1_1429_vanapere_500
2
3
4
4
1_0
1_0
1_1584_etores_500
2
3
1_969_qime_500
2
3
4
1_0
1_1668_kekagiqeg_150_felul_150_ofimuyum_500
2
3
1_1547_onugo_500_felul_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1679_iyaba_500
2
3
1_885_sitide_500_akot_150_poje_150
2
3
4
1_0
1_980_vawumoqid_500
2
3
1_1169_afuku_500
2
3
4
4
1_0
1_0
1_870_okiqoyuf_150_tamunit_500
2
3
1_933_okesohus_500
2
3
4
1_0
1_1919_hibukele_500
2
3
1_1501_beradocur_150_kosoyutib_260
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_150
1_0_ejiwo_150
1_5595_kosoyutib_500_hibukele_50
2
3
3
3
1_197_usipolit_500
2
1_1111_kekagiqeg_500
2
3
4
4
1_0
1_0
1_585_ibomokis_150_arosesoho_500
2
3
1_1101_atuleteki_500
2
3
4
1_0_ipuhucune_170
2
1_0
2
1_5375_beficadib_500_ofimuyum_50
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_20_nuhedoka_150_ekacuha_500
1_0_ibamitep_420
1_1444_enuqan_500_okesohus_100
2
3
3
3
1_0
1_263_ofimuyum_370
2
3
1_20_abijovu_330
2
1_997_okiqoyuf_500_etores_100
2
3
4
4
4

---
Height
0_75
2
3

---
