Alpha
0_75
2
1_0
2
1_0
1_42_mevave_500
2
3
1_42_mevave_500
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1557_ururij_500
2
3
1_1263_enuqan_50_oyokiguka_500_five_150
2
3
4
1_0
1_926_ipuhucune_500
2
3
1_1416_vanapere_500
2
3
4
4
1_0
1_0
1_1282_etores_500
2
3
1_1068_qime_500
2
3
4
1_0
1_1251_ofimuyum_500
2
3
1_1717_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1540_iyaba_500
2
3
1_921_sitide_500_poje_240_akot_150
2
3
4
1_0
1_777_vawumoqid_500
2
3
1_862_afuku_500
2
3
4
4
1_0
1_0
1_403_tamunit_500
2
3
1_710_okesohus_500
2
3
4
1_0
1_1781_hibukele_500
2
3
1_1995_kosoyutib_410_beradocur_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_150
1_0_ejiwo_150
1_5455_kosoyutib_500_okiqoyuf_150
2
3
3
3
1_383_usipolit_500
2
1_550_kekagiqeg_500
2
3
4
4
1_0
1_0
1_786_arosesoho_500_ibomokis_210
2
3
1_997_atuleteki_500
2
3
4
1_0_ipuhucune_350_surupoqaf_150
2
1_0
2
1_4935_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_40_nuhedoka_330_ekacuha_500
1_0_ibamitep_330
1_1208_enuqan_500_ibamitep_50
2
3
3
3
1_0
1_85_ofimuyum_420
2
3
1_0_abijovu_420
2
1_1373_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
