Alpha
0_75
2
1_0
2
1_6_qamolefoj_500
2
1_250_mevave_500_qamolefoj_180
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1469_lanituda_150_ururij_500
2
3
1_958_lanituda_150_oyokiguka_500
2
3
4
1_0
1_983_lanituda_120_ipuhucune_420
2
3
1_1080_lanituda_120_vanapere_500
2
3
4
4
1_0
1_0
1_1421_etores_500
2
3
1_1060_qime_500
2
3
4
1_0
1_952_ofimuyum_500
2
3
1_1571_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1647_iyaba_500
2
3
1_1065_akot_150_poje_150_sitide_500
2
3
4
1_0
1_835_vawumoqid_500
2
3
1_882_afuku_500
2
3
4
4
1_0
1_0
1_555_atuleteki_150_tamunit_500
2
3
1_1034_okesohus_500_ipoke_150
2
3
4
1_0
1_1641_hibukele_500
2
3
1_1393_beradocur_150_kosoyutib_420
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_20_rame_500_nabeqero_240
1_0_ejiwo_150
1_5015_kosoyutib_450_okiqoyuf_150
2
3
3
3
1_42_felul_70_usipolit_500
2
1_736_felul_70_kekagiqeg_500
2
3
4
4
1_0
1_0
1_386_ibomokis_220_arosesoho_500
2
3
1_834_atuleteki_500_ibomokis_100
2
3
4
1_0_surupoqaf_150_ipuhucune_150
2
1_0
2
1_5415_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_60_ekacuha_500
1_0_ibamitep_400
1_1068_enuqan_500
2
3
3
3
1_0_ofimuyum_380
2
1_0_abijovu_330
2
1_1278_okiqoyuf_500_etores_150
2
3
4
4
4

---
Height
0_75
2
3

---
