Alpha
0_75
2
1_0
2
1_185_mevave_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1943_ururij_500
2
3
1_629_oyokiguka_500_enuqan_150_five_150
2
3
4
1_401_ipuhucune_420
2
1_1754_vanapere_500
2
3
4
4
1_0
1_0
1_1428_etores_500
2
3
1_1310_qime_500
2
3
4
1_0
1_1196_kekagiqeg_150_felul_150_ofimuyum_420
2
3
1_1633_onugo_500_felul_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1631_iyaba_500
2
3
1_995_sitide_500_akot_150_poje_150
2
3
4
1_0
1_358_vawumoqid_500
2
3
1_1200_afuku_500
2
3
4
4
1_0
1_0
1_629_tamunit_500
2
3
1_1171_okesohus_500
2
3
4
1_0
1_1685_hibukele_500
2
3
1_1532_kosoyutib_290
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_420_nabeqero_240
1_0
1_6075_kosoyutib_500_abijovu_330_hibukele_100
2
3
3
3
1_249_usipolit_500
2
1_661_kekagiqeg_500
2
3
4
4
1_0
1_0
1_986_arosesoho_500_ibomokis_240
2
3
1_876_atuleteki_500
2
3
4
1_100_ipuhucune_500_surupoqaf_240
2
1_0
2
1_5255_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0_ibamitep_500
1_1262_enuqan_500_okesohus_150
2
3
3
1_21_ekacuha_500_nuhedoka_420
2
3
4
1_0
1_207_ofimuyum_450
2
3
1_0
2
1_925_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
