Alpha
0_75
2
1_0
2
1_139_mevave_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1635_ururij_500
2
3
1_793_five_150_oyokiguka_500
2
3
4
1_0
1_817_ipuhucune_500
2
3
1_1059_vanapere_500
2
3
4
4
1_0
1_0
1_1263_etores_500
2
3
1_1112_qime_500
2
3
4
1_0
1_1333_ofimuyum_500_kekagiqeg_150
2
3
1_2001_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1620_iyaba_500
2
3
1_959_akot_70_sitide_500
2
3
4
1_0
1_794_arosesoho_20_vawumoqid_500
2
3
1_1328_afuku_500
2
3
4
4
1_0
1_321_tamunit_500
2
1_415_okesohus_500
2
3
4
1_0
1_1876_hibukele_500
2
3
1_1426_kosoyutib_290
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_nabeqero_70_rame_420
1_0_enuqan_100_ejiwo_150
1_5275_kosoyutib_500_enuqan_100
2
3
3
3
1_0
1_271_usipolit_500
2
3
1_899_kekagiqeg_500
2
3
4
4
1_0
1_0
1_349_ibomokis_240_arosesoho_500
2
3
1_823_atuleteki_500
2
3
4
1_0_surupoqaf_240_ipuhucune_350
2
1_0
2
1_5275_beficadib_500_ofimuyum_50
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_20_nuhedoka_150_ekacuha_500
1_0_nuhedoka_150_ibamitep_490
1_1071_nuhedoka_150_enuqan_500
2
3
3
3
1_0
1_121_ofimuyum_370
2
3
1_0_abijovu_330
2
1_1080_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
