Alpha
0_75
2
1_0
2
1_0_qamolefoj_500_lohuw_150
2
1_166_mevave_500_qamolefoj_370_lohuw_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1915_ururij_500
2
3
1_786_five_150_oyokiguka_500
2
3
4
1_0
1_1167_ipuhucune_500
2
3
1_1645_enuqan_50_vanapere_500
2
3
4
4
1_0
1_0
1_1290_etores_500
2
3
1_1321_qime_500
2
3
4
1_0
1_1472_felul_150_ofimuyum_420
2
3
1_1630_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1736_iyaba_500
2
3
1_724_sitide_500_akot_150_poje_150
2
3
4
1_0
1_744_atuleteki_200_vawumoqid_500
2
3
1_1076_afuku_500
2
3
4
4
1_0
1_0
1_651_okiqoyuf_150_tamunit_500
2
3
1_939_okesohus_500
2
3
4
1_0
1_1819_hibukele_500
2
3
1_1602_beradocur_150_kosoyutib_320
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_240
1_0_ejiwo_150
1_5635_kosoyutib_500
2
3
3
3
1_372_usipolit_500
2
1_928_kekagiqeg_500
2
3
4
4
1_0
1_0
1_878_arosesoho_500
2
3
1_1007_atuleteki_500
2
3
4
1_20_surupoqaf_150_ipuhucune_350
2
1_0
2
1_5495_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0_ibamitep_490
1_1391_enuqan_500_okesohus_100
2
3
3
1_45_ekacuha_500_nuhedoka_150
2
3
4
1_58_ofimuyum_450
2
1_0_abijovu_500
2
1_1273_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
