Alpha
0_75
2
1_0
2
1_393_mevave_500_qamolefoj_100
2
3
4
4

---
Red
0_0
1_0
1_0
1_1468_lanituda_70_ururij_500
2
3
1_1214_lanituda_70_oyokiguka_500_enuqan_50_five_150
2
3
4
1_0
1_319_lanituda_70_ipuhucune_500
2
3
1_1387_lanituda_70_vanapere_500
2
3
4
4
1_0
1_0
1_1160_etores_500
2
3
1_1427_qime_500
2
3
4
1_0
1_1145_osadu_70_ofimuyum_500
2
3
1_1949_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1721_iyaba_500
2
3
1_708_akot_150_poje_150_sitide_500
2
3
4
1_0
1_709_vawumoqid_500_atuleteki_150
2
3
1_801_afuku_500
2
3
4
4
1_0
1_0
1_550_tamunit_500
2
3
1_987_okesohus_500_ipoke_150
2
3
4
1_0
1_1274_hibukele_500
2
3
1_1558_etores_150_kosoyutib_320_beradocur_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_210
1_0_ejiwo_70
1_5375_kosoyutib_500
2
3
3
3
1_421_usipolit_500
2
1_978_kekagiqeg_500
2
3
4
4
1_0
1_0
1_538_arosesoho_500
2
3
1_865_atuleteki_500
2
3
4
1_0_surupoqaf_70_ipuhucune_250
2
1_0
2
1_5115_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_nuhedoka_330_ekacuha_500
1_0_ibamitep_400
1_1491_enuqan_500_okesohus_100
2
3
3
3
1_0
1_115_ofimuyum_420
2
3
1_0_abijovu_500
2
1_1222_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
1_10_qamolefoj_500
2
3
3

---
