Alpha
0_75
2
1_0
2
1_0_qamolefoj_100_five_70_lohuw_150
2
1_47_mevave_500_qamolefoj_100_five_100_lohuw_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1674_ururij_500
2
3
1_1188_oyokiguka_500_five_150
2
3
4
1_0
1_341_ipuhucune_500
2
3
1_996_vanapere_500_enuqan_50
2
3
4
4
1_0
1_0
1_1564_etores_500
2
3
1_1239_qime_500
2
3
4
1_0
1_1027_kekagiqeg_150_ofimuyum_290
2
3
1_1938_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1673_iyaba_500
2
3
1_606_akot_150_sitide_500
2
3
4
1_0
1_601_vawumoqid_500_atuleteki_200
2
3
1_1169_afuku_500
2
3
4
4
1_0
1_345_tamunit_500
2
1_439_ipoke_70_okesohus_500
2
3
4
1_0
1_1849_hibukele_500
2
3
1_1946_kosoyutib_460_beradocur_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_nabeqero_240_rame_500
1_0_ejiwo_150
1_5315_kosoyutib_500_hibukele_50
2
3
3
3
1_243_usipolit_500
2
1_537_kekagiqeg_500
2
3
4
4
1_0
1_0
1_570_ibomokis_150_arosesoho_500
2
3
1_635_atuleteki_500
2
3
4
1_0_ipuhucune_320_surupoqaf_220
2
1_0
2
1_4815_beficadib_500_ofimuyum_100
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_60_nuhedoka_40_ekacuha_500
1_0_nuhedoka_70_ibamitep_240
1_1174_nuhedoka_70_enuqan_500
2
3
3
3
1_0
1_195_ofimuyum_450
2
3
1_0_abijovu_420
2
1_1346_okiqoyuf_500_etores_100
2
3
4
4
4

---
Height
0_75
2
3

---
