Alpha
0_75
2
1_0
2
1_0_qamolefoj_500
2
1_297_mevave_500_qamolefoj_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1794_ururij_500
2
3
1_1390_enuqan_50_oyokiguka_500
2
3
4
1_0
1_590_ipuhucune_500
2
3
1_972_vanapere_500
2
3
4
4
1_0
1_0
1_1515_etores_500
2
3
1_1180_qime_500
2
3
4
1_0
1_1426_osadu_150_ofimuyum_500
2
3
1_1706_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1757_iyaba_500
2
3
1_627_sitide_500
2
3
4
1_0
1_967_arosesoho_20_vawumoqid_500
2
3
1_1333_afuku_500
2
3
4
4
1_0
1_0
1_680_okiqoyuf_150_tamunit_500
2
3
1_967_okesohus_500
2
3
4
1_0
1_1868_hibukele_500
2
3
1_1488_etores_240_kosoyutib_320
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_150
1_0_ejiwo_150
1_5895_kosoyutib_500
2
3
3
3
1_271_usipolit_500
2
1_1138_kekagiqeg_500
2
3
4
4
1_0
1_0
1_301_arosesoho_500_ibomokis_240
2
3
1_1155_atuleteki_500
2
3
4
1_0_ipuhucune_50
2
1_0
2
1_5375_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_83_nuhedoka_240_ekacuha_500
1_0_ibamitep_330
1_1186_enuqan_500_okesohus_150
2
3
3
3
1_0
1_79_ofimuyum_420
2
3
1_40_abijovu_500
2
1_1271_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
