Alpha
0_75
2
1_0
2
1_209_mevave_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1719_ururij_500
2
3
1_1287_enuqan_100_oyokiguka_500_five_150
2
3
4
1_0
1_682_ipuhucune_500_arosesoho_20
2
3
1_894_vanapere_500
2
3
4
4
1_0
1_0
1_903_etores_500
2
3
1_580_qime_500
2
3
4
1_0
1_1514_kekagiqeg_150_ofimuyum_480
2
3
1_0
1_75_onugo_500
2
3
1_75_onugo_500
2
3
4
4
4
4

---
Green
0_0
1_0
1_0
1_1424_iyaba_500
2
3
1_875_sitide_500_akot_150
2
3
4
1_0
1_761_vawumoqid_500
2
3
1_834_afuku_500
2
3
4
4
1_0
1_0
1_356_tamunit_500_okiqoyuf_100
2
3
1_592_okesohus_500_ipoke_150
2
3
4
1_0
1_1833_hibukele_500
2
3
1_1385_kosoyutib_250_beradocur_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_150
1_0_ejiwo_150
1_5955_kosoyutib_500_enuqan_50_okesohus_50
2
3
3
3
1_372_usipolit_500
2
1_865_kekagiqeg_500
2
3
4
4
1_0
1_0
1_634_ibomokis_140_arosesoho_500
2
3
1_837_atuleteki_500
2
3
4
1_0_ipuhucune_200_surupoqaf_150
2
1_0
2
1_5075_beficadib_500_ofimuyum_50
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_20_nuhedoka_240_ekacuha_500
1_0_ibamitep_330
1_1247_enuqan_500
2
3
3
3
1_0
1_135_ofimuyum_370
2
3
1_0_abijovu_500
2
1_1156_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
