Alpha
0_75
2
1_0
2
1_265_mevave_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1837_ururij_500
2
3
1_1201_five_150_oyokiguka_500
2
3
4
1_0
1_697_ipuhucune_500
2
3
1_1121_vanapere_500
2
3
4
4
1_0
1_0
1_1692_etores_500
2
3
1_1197_qime_500
2
3
4
1_0
1_1419_ofimuyum_420
2
3
1_1889_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1771_iyaba_500
2
3
1_867_sitide_500
2
3
4
1_0
1_969_arosesoho_100_atuleteki_100_vawumoqid_500
2
3
1_1119_afuku_500
2
3
4
4
1_0
1_0
1_293_tamunit_500
2
3
1_1238_okesohus_500
2
3
4
1_0
1_1707_hibukele_500
2
3
1_1389_kosoyutib_300
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_240
1_0_ejiwo_150
1_5995_kosoyutib_500_ekacuha_100
2
3
3
3
1_364_usipolit_500
2
1_1093_kekagiqeg_500
2
3
4
4
1_0
1_0
1_449_arosesoho_500_ibomokis_150
2
3
1_879_atuleteki_500
2
3
4
1_20_surupoqaf_150_ipuhucune_300
2
1_0
2
1_4835_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0_ekacuha_500_nuhedoka_240
1_0_ibamitep_330
1_1112_enuqan_500_ibamitep_50
2
3
3
3
1_0
1_111_ofimuyum_450
2
3
1_0_abijovu_420
2
1_1065_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
