Alpha
0_75
2
1_0
2
1_0_lohuw_150
2
1_131_mevave_500_lohuw_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1899_ururij_500
2
3
1_1327_five_150_oyokiguka_500
2
3
4
1_0
1_317_ipuhucune_500_lanituda_150
2
3
1_1515_enuqan_150_vanapere_420_lanituda_150
2
3
4
4
1_0
1_0
1_1397_etores_500
2
3
1_1544_qime_500
2
3
4
1_0
1_822_ofimuyum_420
2
3
1_1756_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1466_iyaba_500
2
3
1_1281_akot_150_poje_150_sitide_500
2
3
4
1_0
1_597_vawumoqid_500
2
3
1_175_afuku_500
2
3
4
4
1_0
1_0
1_608_okiqoyuf_150_tamunit_500
2
3
1_801_okesohus_500
2
3
4
1_0
1_0
1_155_hibukele_370
2
3
1_135_hibukele_450
2
3
4
1_1534_kosoyutib_420_beradocur_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_150
1_0_ejiwo_150
1_5975_kosoyutib_500_okiqoyuf_100
2
3
3
3
1_270_usipolit_500
2
1_1005_kekagiqeg_420
2
3
4
4
1_0
1_0
1_506_ibomokis_150_arosesoho_500
2
3
1_1021_atuleteki_500
2
3
4
1_20_surupoqaf_150_ipuhucune_400
2
1_0
2
1_5575_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_32_ekacuha_500
1_0_ibamitep_330
1_1291_enuqan_500_ibamitep_50
2
3
3
3
1_0
1_217_ofimuyum_450
2
3
1_0_abijovu_250
2
1_1562_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
