Alpha
0_75
2
1_0
2
1_0_qamolefoj_340
2
1_334_mevave_500_qamolefoj_340
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1709_ururij_500
2
3
1_425_oyokiguka_500_five_150
2
3
4
1_0
1_592_ipuhucune_500
2
3
1_1404_vanapere_500
2
3
4
4
1_0
1_0
1_1453_etores_500
2
3
1_1068_qime_500
2
3
4
1_0
1_1299_ofimuyum_450_felul_150
2
3
1_1645_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1633_iyaba_500
2
3
1_494_sitide_500_poje_150_akot_150
2
3
4
1_0
1_698_vawumoqid_500
2
3
1_618_afuku_500
2
3
4
4
1_0
1_0
1_900_okiqoyuf_150_tamunit_500
2
3
1_1031_okesohus_500_ipoke_150
2
3
4
1_0
1_1780_hibukele_500
2
3
1_1595_kosoyutib_270_beradocur_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_nabeqero_240_rame_420
1_0_ejiwo_150
1_5215_kosoyutib_500_ekacuha_50
2
3
3
3
1_0
1_351_usipolit_500
2
3
1_612_kekagiqeg_470
2
3
4
4
1_0
1_0
1_570_arosesoho_500_ibomokis_150
2
3
1_954_atuleteki_500
2
3
4
1_0_ipuhucune_180_surupoqaf_150
2
1_0
2
1_4515_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0_ibamitep_300
1_1218_enuqan_500_ibamitep_50_okesohus_150
2
3
3
1_57_nuhedoka_240_ekacuha_500
2
3
4
1_0
1_75_ofimuyum_420
2
3
1_0_abijovu_500
2
1_1304_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
