Alpha
0_75
2
1_0_mevave_20_five_220_lohuw_300
2
1_119_mevave_500_five_250_lohuw_300
2
3
4
4

---
Red
0_0
1_0
1_0
1_1515_ururij_500
2
3
1_966_five_150_oyokiguka_500
2
3
4
1_0
1_563_ipuhucune_500
2
3
1_1075_enuqan_50_vanapere_500
2
3
4
4
1_0
1_0
1_1270_etores_500
2
3
1_1268_qime_500
2
3
4
1_0
1_1452_kekagiqeg_150_felul_120_ofimuyum_260
2
3
1_1522_onugo_500_felul_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1413_iyaba_500
2
3
1_837_akot_240_poje_150_sitide_500
2
3
4
1_0
1_858_vawumoqid_500
2
3
1_1329_afuku_500
2
3
4
4
1_0
1_0
1_332_tamunit_500
2
3
1_579_okesohus_500
2
3
4
1_0
1_2041_hibukele_500
2
3
1_2010_etores_100_kosoyutib_370_beradocur_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_nabeqero_240_rame_500
1_0
1_5235_kosoyutib_500
2
3
3
3
1_316_usipolit_500
2
1_626_kekagiqeg_500
2
3
4
4
1_0
1_0
1_907_arosesoho_500
2
3
1_880_atuleteki_500
2
3
4
1_0_surupoqaf_150_ipuhucune_150
2
1_0
2
1_4915_beficadib_500_ofimuyum_100
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_46_ekacuha_500_nuhedoka_150
1_20_ibamitep_420
1_1224_enuqan_500_okesohus_150
2
3
3
3
1_0
1_123_ofimuyum_450
2
3
1_0_abijovu_420
2
1_1033_okiqoyuf_500
2
3
4
4
4

---
Height
0_0
1_40_qamolefoj_470_vacoseji_500_afuku_150
2
3
1_1_qamolefoj_500_vacoseji_500_afuku_150
2
3
4

---
