Alpha
0_75
2
1_0
2
1_113_mevave_500_qamolefoj_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_1887_ururij_500
2
3
1_983_oyokiguka_500_enuqan_100_five_150
2
3
4
1_0
1_857_ipuhucune_500
2
3
1_977_vanapere_500
2
3
4
4
1_0
1_0
1_1455_etores_500
2
3
1_1402_qime_500
2
3
4
1_0
1_1460_ofimuyum_500
2
3
1_1657_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1743_iyaba_500
2
3
1_1141_sitide_500_poje_120_akot_240
2
3
4
1_277_vawumoqid_500_atuleteki_150
2
1_1306_afuku_500
2
3
4
4
1_0
1_0
1_389_atuleteki_100_tamunit_500
2
3
1_661_okesohus_500_ipoke_150
2
3
4
1_0
1_2096_hibukele_500
2
3
1_1252_etores_150_kosoyutib_220
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500
1_0_ejiwo_150
1_5715_kosoyutib_500_okiqoyuf_50
2
3
3
3
1_140_usipolit_500
2
1_957_kekagiqeg_500
2
3
4
4
1_0
1_0
1_786_ibomokis_150_arosesoho_500
2
3
1_739_atuleteki_500
2
3
4
1_0_ipuhucune_340_surupoqaf_150
2
1_0
2
1_4815_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_20_ekacuha_500_nuhedoka_150
1_0_ibamitep_500
1_1317_enuqan_500
2
3
3
3
1_0
1_97_ofimuyum_420
2
3
1_18_abijovu_500
2
1_1361_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
