Alpha
0_75
2
1_0
2
1_0_five_240
2
1_155_mevave_500_five_100
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1780_ururij_500
2
3
1_1014_oyokiguka_500
2
3
4
1_0
1_349_ipuhucune_500
2
3
1_1213_vanapere_500
2
3
4
4
1_0
1_0
1_1545_etores_500
2
3
1_763_qime_500
2
3
4
1_0
1_1456_kekagiqeg_150_ofimuyum_500
2
3
1_1677_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1423_iyaba_500
2
3
1_1472_akot_240_poje_150_sitide_500
2
3
4
1_0
1_400_vawumoqid_500
2
3
1_1073_afuku_500
2
3
4
4
1_0
1_0
1_623_tamunit_500
2
3
1_860_okesohus_500
2
3
4
1_0
1_1782_hibukele_500
2
3
1_1205_kosoyutib_320
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_rame_500_nabeqero_150
1_0
1_5595_kosoyutib_500_okiqoyuf_150_hibukele_50
2
3
3
3
1_0
1_421_usipolit_500
2
3
1_595_kekagiqeg_500
2
3
4
4
1_0
1_0
1_835_ibomokis_150_arosesoho_500
2
3
1_1001_atuleteki_500
2
3
4
1_0_surupoqaf_150_ipuhucune_200
2
1_0
2
1_4315_beficadib_500_ofimuyum_100
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0_ibamitep_500
1_1238_enuqan_500_okesohus_150
2
3
3
1_109_ekacuha_500_nuhedoka_240
2
3
4
1_0
1_189_ofimuyum_290
2
3
1_0_abijovu_330
2
1_1259_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
1_10_vacoseji_500_qamolefoj_470
2
3
1_5_vacoseji_500_qamolefoj_500
2
3
4

---
