Alpha
0_75
2
1_0
2
1_0_qamolefoj_500
2
1_25_mevave_500_qamolefoj_90_lohuw_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1843_ururij_500
2
3
1_900_oyokiguka_500_five_150
2
3
4
1_0
1_1144_ipuhucune_500_lanituda_150
2
3
1_1086_enuqan_100_vanapere_500_lanituda_150
2
3
4
4
1_0
1_0
1_1790_etores_500
2
3
1_1085_qime_500
2
3
4
1_0
1_1047_ofimuyum_500
2
3
1_1426_onugo_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1794_iyaba_500
2
3
1_625_poje_160_akot_150_sitide_500
2
3
4
1_0
1_713_vawumoqid_500_atuleteki_80
2
3
1_754_afuku_500
2
3
4
4
1_0
1_0
1_616_okiqoyuf_370_tamunit_500
2
3
1_962_okesohus_500_ipoke_150
2
3
4
1_0
1_0
1_75_hibukele_500
2
3
1_75_hibukele_500
2
3
4
1_1463_etores_150_kosoyutib_200
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_nabeqero_240_rame_500
1_0_ejiwo_150
1_5415_kosoyutib_500_ekacuha_100
2
3
3
3
1_255_usipolit_500
2
1_493_kekagiqeg_500
2
3
4
4
1_0
1_0
1_725_ibomokis_150_arosesoho_500
2
3
1_557_atuleteki_500
2
3
4
1_0_ipuhucune_250_surupoqaf_150
2
1_0
2
1_5015_beficadib_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_100_nuhedoka_210_ekacuha_500
1_0_ibamitep_420
1_1226_enuqan_500_okesohus_100
2
3
3
3
1_0
1_107_ofimuyum_420
2
3
1_20_abijovu_330
2
1_1252_okiqoyuf_500
2
3
4
4
4

---
Height
0_75
2
3

---
