Alpha
0_75
2
1_0_qagumap_270
2
1_0_qagumap_370
2
1_286_ojoferare_500_qagumap_420_sutadu_150_edubuf_150_pilucike_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_0
1_3_paqa_320_otopal_150_qaje_250
2
3
1_155_paqa_500_otopal_150_qaje_430
2
3
4
1_0_qotutur_70_cufamuh_230
2
1_811_okikira_500_qotutur_150
2
3
4
4
1_0
1_748_monutebod_500_ubic_500_duruvapa_240
2
3
1_533_ufer_500_hakil_100
2
3
4
4
1_0
1_381_ehonoj_500_riviham_50_jeha_150
1_864_qatohu_500_jefak_150
2
3
3
1_0
1_219_jogo_500_nocovaso_150_esesehad_330
1_423_jogo_80
2
3
3
1_1021_vitiqu_500_posa_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_124_edodonike_500_fibopa_200
1_731_fibopa_420
2
3
3
1_578_uhabufek_500_oduqunene_150
2
3
4
1_0
1_1725_ogecalab_500_posa_470
2
3
1_781_afagi_500_pulahefi_330
2
3
4
4
1_0
1_0
1_1640_ejiquguv_500_sowasos_150
2
3
1_352_arehi_500_derelehob_420
2
3
4
1_0
1_1152_hetuladeh_500_lises_500
2
3
1_967_uhelofeta_500_asulovupe_400
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_20_edodonike_320_hakil_500
1_0
1_0
1_8215_hitoxir_420_fatayu_150
2
3
3
3
3
1_0
1_94_aposi_500_samehosan_240
2
3
1_203_topipar_500_otop_500
2
3
4
4
1_0
1_311_ehasim_70_fici_500_pogonejet_150
1_111_agej_500_apecut_480
2
3
3
1_0_borotuhod_500_kemiqup_340
2
1_0
2
1_0_eheg_150_tefuheja_50
2
1_7475_ekoletot_500_eheg_150_tefuheja_50_enagi_500
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_50_tefuheja_500_fadotamor_150
1_0_sogidih_500
1_0_banofin_150
1_2263_afagi_270_cufamuh_500_oduqunene_250
2
3
3
3
3
1_85_imisovivo_500_utowe_340
2
1_0_taxam_500
2
1_0
2
1_2007_riviham_500
2
3
4
4
4
4

---
Height
0_75
2
3

---
