Alpha
0_75
2
1_0_qagumap_320
2
1_223_ojoferare_500_qagumap_500_edubuf_150_sutadu_150
2
3
4
4

---
Red
0_0
1_0
1_0
1_0
1_15_paqa_320_arehi_100_otopal_150_qaje_110
2
3
1_235_paqa_500_arehi_100_otopal_150_qaje_290
2
3
4
1_0_qotutur_70_cufamuh_420
2
1_519_okikira_500_qotutur_150
2
3
4
4
1_0
1_848_monutebod_500_ubic_500_duruvapa_240
2
3
1_1256_ufer_500
2
3
4
4
1_0
1_319_ehonoj_500_jeha_150
1_611_qatohu_500_jefak_150
2
3
3
1_0
1_199_jogo_450_nocovaso_150_esesehad_330
1_599_jogo_220
2
3
3
1_1289_vitiqu_500_posa_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_84_edodonike_500_fibopa_200
1_659_fibopa_420_edodonike_100
2
3
3
1_370_uhabufek_500_oduqunene_150
2
3
4
1_0
1_1757_ogecalab_500_posa_470
2
3
1_0_pulahefi_330
1_251_afagi_500_pulahefi_330
2
3
3
4
4
1_0
1_231_ejiquguv_500_sowasos_300
2
1_268_arehi_500_derelehob_420
2
3
4
1_0
1_1179_hetuladeh_500_lises_500
2
3
1_1167_uhelofeta_500_asulovupe_420
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_42_hakil_500
1_0
1_0
1_8515_hitoxir_420_fatayu_150
2
3
3
3
3
1_215_aposi_500_samehosan_240
2
1_188_topipar_500_otop_500
2
3
4
4
1_0
1_0
1_188_agej_500_apecut_480_taxam_150
2
3
1_379_ehasim_150_fici_500_pogonejet_150
2
3
4
1_0_borotuhod_500_kemiqup_340
2
1_0
2
1_0_eheg_150
2
1_7795_ekoletot_500_eheg_150_enagi_500
2
3
4
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0_sogidih_500
1_0_banofin_150
1_2587_afagi_400_cufamuh_500_oduqunene_250
2
3
3
3
1_21_tefuheja_500_fadotamor_150
2
3
4
1_85_imisovivo_500_utowe_340
2
1_0_taxam_420
2
1_0
2
1_1847_riviham_500
2
3
4
4
4
4

---
Height
0_75
2
3

---
