Alpha
0_75
2
1_0
2
1_0_isal_150_gibelode_150_ocinu_150
2
1_271_ivovo_500_isal_150_gibelode_150_ocinu_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_0
1_55_gakebefic_440
2
3
1_147_gakebefic_370
2
3
4
1_1439_obobatoqo_500
2
3
4
1_0
1_1646_fafu_150_yuqosolo_100_abib_100
2
3
1_2049_fafu_420
2
3
4
4
1_0
1_0
1_846_anaq_500
2
3
1_311_agapehate_500
2
3
4
1_0
1_1212_jirebu_150_agumu_500
2
3
1_1795_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1935_vequ_500
2
3
1_108_uvabige_500
2
3
4
1_0
1_1032_idajoto_500
2
3
1_738_yuqosolo_500
2
3
4
4
1_0
1_0
1_1384_utik_500
2
3
1_743_fafu_100_acaqumihi_500
2
3
4
1_0
1_1402_ejifecif_500
2
3
1_1192_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_240
1_5595_ocom_500_suniqipip_100
2
3
3
3
1_0
1_658_verupuvi_420
2
3
1_1159_ceno_500
2
3
4
4
1_0
1_49_riza_500_korequgu_500
1_419_rehim_500
2
3
3
1_40_futi_500_pohe_150
2
1_0
2
1_6055_upecimimi_500_anicip_150_agumu_200
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_49_hucine_150_qamonov_500
1_0
1_1199_anicip_500
2
3
3
3
1_0_ovimu_500
2
1_0_anomic_500
2
1_1217_abib_500
2
3
4
4
4

---
Height
0_0
1_21_ocinu_500_notiv_150
2
3
1_21_ocinu_500_notiv_150
2
3
4

---
