Alpha
0_75
2
1_0_isal_300_gibelode_150
2
1_0
1_95_isal_300_ivovo_420_gibelode_150_ocinu_50_ogel_150
2
3
1_95_isal_300_ivovo_450_gibelode_150_ocinu_50_ogel_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_90_gakebefic_500_eyetes_300
2
3
1_1586_obobatoqo_500_kose_150
2
3
4
1_0
1_1602_fafu_210
2
3
1_2083_fafu_420_anomic_100
2
3
4
4
1_0
1_0
1_845_anaq_500_yuqosolo_100
2
3
1_557_agapehate_500
2
3
4
1_0
1_560_agumu_500
2
3
1_1384_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1937_vequ_500
2
3
1_865_uvabige_500
2
3
4
1_0
1_166_idajoto_500
2
3
1_501_yuqosolo_500
2
3
4
4
1_0
1_0
1_1134_utik_500
2
3
1_865_acaqumihi_500
2
3
4
1_0
1_992_ejifecif_500
2
3
1_1594_nikurode_500_ovimu_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_330
1_5535_ocom_500_suniqipip_50
2
3
3
3
1_0
1_371_verupuvi_420
2
3
1_1027_ceno_500
2
3
4
4
1_0
1_48_korequgu_500_riza_500
1_440_rehim_500
2
3
3
1_54_uter_240_futi_500
2
1_0
2
1_6595_upecimimi_500_anicip_150_agumu_470
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_60_qamonov_500
1_0
1_1659_anicip_420
2
3
3
3
1_0_ovimu_500
2
1_0_anomic_350
2
1_1380_abib_500
2
3
4
4
4

---
Height
0_0
1_24_ocinu_500
2
3
1_24_ocinu_500
2
3
4

---
