Alpha
0_75
2
1_0
2
1_0_ivovo_20_isal_150_gibelode_150_ogel_150
2
1_237_ivovo_420_isal_150_gibelode_150_ogel_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1991_gakebefic_500_eyetes_150
2
3
1_1733_obobatoqo_500
2
3
4
1_0
1_1699_fafu_440_abib_150
2
3
1_1549_fafu_370
2
3
4
4
1_0
1_0
1_907_yuqosolo_100_anaq_500
2
3
1_725_agapehate_500
2
3
4
1_0
1_960_agumu_500_jirebu_150
2
3
1_1691_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1591_vequ_500
2
3
1_896_uvabige_500
2
3
4
1_0
1_903_idajoto_500
2
3
1_659_yuqosolo_500
2
3
4
4
1_0
1_0
1_1462_utik_500
2
3
1_1277_acaqumihi_500
2
3
4
1_0
1_1067_ejifecif_500
2
3
1_1277_nikurode_500_ovimu_50
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_120_agapehate_50
1_5775_ocom_500_suniqipip_150_agapehate_50
2
3
3
3
1_0
1_683_verupuvi_420
2
3
1_1076_ceno_500
2
3
4
4
1_0
1_20_korequgu_500_riza_500
1_492_rehim_500
2
3
3
1_0_ibosu_70_futi_400
2
1_0
2
1_5695_upecimimi_500_agumu_300
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0
1_1312_anicip_500
2
3
3
1_79_qamonov_500
2
3
4
1_0_ovimu_500
2
1_0_anomic_270
2
1_1114_abib_500_anomic_50
2
3
4
4
4

---
Height
0_0
1_20_ocinu_500
2
3
1_20_ocinu_500
2
3
4

---
