Alpha
0_75
2
1_0_isal_300_gibelode_300_ogel_300
2
1_299_ivovo_500_isal_300_gibelode_300_ogel_300
2
3
4
4

---
Red
0_0
1_0
1_0
1_0
1_47_eyetes_160_gakebefic_270
2
3
1_167_eyetes_160_gakebefic_500
2
3
4
1_2004_kose_150_obobatoqo_500
2
3
4
1_0
1_1646_fafu_150
2
3
1_1528_anomic_130_fafu_500
2
3
4
4
1_0
1_0
1_1060_anaq_500
2
3
1_315_agapehate_500
2
3
4
1_0
1_1044_agumu_500
2
3
1_1625_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1793_vequ_500
2
3
1_597_uvabige_500
2
3
4
1_0
1_981_idajoto_500
2
3
1_92_yuqosolo_500
2
3
4
4
1_0
1_0
1_1035_utik_500
2
3
1_864_acaqumihi_500
2
3
4
1_0
1_1326_ejifecif_500
2
3
1_1324_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_450
1_0_suniqipip_150
1_5775_ocom_500_suniqipip_150
2
3
3
3
1_0
1_862_verupuvi_500
2
3
1_1073_ceno_500
2
3
4
4
1_0
1_78_riza_500_korequgu_500
1_510_rehim_420
2
3
3
1_50_uter_330_futi_500_pohe_150
2
1_0_anicip_50
2
1_5855_upecimimi_500_anicip_50_agumu_200
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_95_qamonov_500
1_0
1_1532_anicip_500
2
3
3
3
1_0_anomic_30_ovimu_500
2
1_0_anomic_150
2
1_1262_abib_500
2
3
4
4
4

---
Height
0_0
1_75_ocinu_500
2
3
1_75_ocinu_500
2
3
4

---
