Alpha
0_75
2
1_0_isal_150
2
1_0
1_75_isal_150_ivovo_500_gibelode_150_ocinu_420_ogel_240
2
3
1_75_isal_150_ivovo_500_gibelode_150_ocinu_420_ogel_240
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1997_gakebefic_500_eyetes_150
2
3
1_1242_obobatoqo_500
2
3
4
1_0
1_1858_fafu_330
2
3
1_1759_fafu_300
2
3
4
4
1_0
1_0
1_733_anaq_500
2
3
1_300_agapehate_500
2
3
4
1_0
1_439_jirebu_70_agumu_500
2
3
1_1374_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1796_vequ_500
2
3
1_679_verupuvi_100_uvabige_500
2
3
4
1_0
1_911_idajoto_500
2
3
1_221_yuqosolo_500
2
3
4
4
1_0
1_0
1_805_utik_500
2
3
1_663_acaqumihi_500
2
3
4
1_0
1_973_ejifecif_500
2
3
1_1102_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_330
1_5595_ocom_500_suniqipip_50
2
3
3
3
1_0
1_272_verupuvi_420
2
3
1_906_ceno_500
2
3
4
4
1_0
1_20_korequgu_500_riza_500
1_878_rehim_500
2
3
3
1_0_uter_150_futi_400_ibosu_150_pohe_150
2
1_0_anicip_50
2
1_5715_upecimimi_500_anicip_200_agumu_420
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0
1_1344_anicip_500
2
3
3
1_57_qamonov_500
2
3
4
1_0_ovimu_500
2
1_0_anomic_500
2
1_1325_abib_500
2
3
4
4
4

---
Height
0_75
2
3

---
