Alpha
0_75
2
1_0
2
1_453_ivovo_500_isal_150_gibelode_150_ocinu_330
2
3
4
4

---
Red
0_0
1_0
1_0
1_2018_gakebefic_500_eyetes_150
2
3
1_1775_kose_150_obobatoqo_500
2
3
4
1_0
1_1952_fafu_150
2
3
1_1731_fafu_420
2
3
4
4
1_0
1_0
1_729_anaq_500
2
3
1_684_agapehate_500
2
3
4
1_0
1_901_agumu_500
2
3
1_1712_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_2075_vequ_500
2
3
1_535_uvabige_500
2
3
4
1_0
1_1313_idajoto_500
2
3
1_566_yuqosolo_500
2
3
4
4
1_0
1_0
1_821_utik_500
2
3
1_965_acaqumihi_500
2
3
4
1_0
1_1262_ejifecif_500
2
3
1_1158_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_150
1_5855_ocom_500_suniqipip_150
2
3
3
3
1_0
1_332_verupuvi_420
2
3
1_1222_ceno_500
2
3
4
4
1_0
1_285_korequgu_500_riza_500
1_733_rehim_500
2
3
3
1_0_uter_150_futi_500_ibosu_150
2
1_0
2
1_5995_upecimimi_500_anicip_150_agumu_420_oduw_50
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_38_qamonov_500
1_0_egulap_150
1_1449_anicip_500
2
3
3
3
1_20_ovimu_500
2
1_0_anomic_500
2
1_1257_abib_500
2
3
4
4
4

---
Height
0_0
2
3

---
