Alpha
0_75
2
1_0_isal_70
2
1_0
1_14_isal_70_ivovo_270_ogel_150_ocinu_240
2
3
1_175_isal_70_ivovo_420_ogel_150_ocinu_240
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_2059_gakebefic_500_eyetes_150
2
3
1_1509_obobatoqo_500
2
3
4
1_0
1_1407_fafu_140
2
3
1_1636_fafu_420
2
3
4
4
1_0
1_0
1_878_anaq_500_yuqosolo_150
2
3
1_294_agapehate_500
2
3
4
1_0
1_877_agumu_500
2
3
1_1775_oduw_500_nikurode_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1325_enaj_70_vequ_500
2
3
1_263_enaj_70_uvabige_500
2
3
4
1_0
1_1180_enaj_40_idajoto_500
2
3
1_226_enaj_40_yuqosolo_500
2
3
4
4
1_0
1_0
1_1136_utik_500
2
3
1_538_fafu_50_acaqumihi_500
2
3
4
1_0
1_1530_ejifecif_500
2
3
1_1201_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0
1_4955_ocom_500
2
3
3
3
1_0
1_610_verupuvi_420
2
3
1_1002_ceno_500
2
3
4
4
1_0
1_20_korequgu_500_suniqipip_150_riza_500
1_708_rehim_500
2
3
3
1_52_ibosu_120_futi_500_uter_150
2
1_0
2
1_5755_upecimimi_500_anicip_150_agumu_150
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0
1_1481_anicip_500
2
3
3
1_95_qamonov_500
2
3
4
1_20_ovimu_500
2
1_0_anomic_500
2
1_1279_abib_500
2
3
4
4
4

---
Height
0_75
2
3

---
