Alpha
0_75
2
1_0
2
1_0
1_75_ivovo_420_isal_150_gibelode_150_ogel_240_ocinu_150
2
3
1_75_ivovo_420_isal_150_gibelode_150_ogel_240_ocinu_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1995_gakebefic_500_eyetes_150
2
3
1_1682_kose_70_obobatoqo_500
2
3
4
1_0
1_1521_fafu_140_abib_150
2
3
1_1776_fafu_420
2
3
4
4
1_0
1_0
1_926_anaq_500_yuqosolo_100
2
3
1_836_agapehate_500
2
3
4
1_0
1_1278_jirebu_150_agumu_500
2
3
1_1246_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1851_vequ_500
2
3
1_193_uvabige_500
2
3
4
1_0
1_835_idajoto_500
2
3
1_408_yuqosolo_500
2
3
4
4
1_0
1_0
1_1413_utik_500
2
3
1_1240_acaqumihi_500
2
3
4
1_0
1_1017_ejifecif_500
2
3
1_918_nikurode_500_ovimu_100
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_470
1_0
1_5175_ocom_500
2
3
3
3
1_0
1_437_verupuvi_420
2
3
1_1169_ceno_500
2
3
4
4
1_0
1_186_riza_500_korequgu_500
1_574_rehim_500
2
3
3
1_50_uter_240_futi_500_ibosu_150
2
1_0
2
1_6115_upecimimi_500_agumu_300_anicip_150
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_59_suniqipip_160_qamonov_500
1_0
1_1239_anicip_500
2
3
3
3
1_0_ovimu_500
2
1_0_anomic_500
2
1_1080_abib_500
2
3
4
4
4

---
Height
0_0
1_20_ocinu_500_notiv_150
2
3
1_20_ocinu_500_notiv_150
2
3
4

---
