Alpha
0_75
2
1_0
2
1_463_ivovo_420_isal_150_gibelode_150_ogel_150
2
3
4
4

---
Red
0_0
1_0
1_0
1_1844_gakebefic_500_eyetes_150
2
3
1_1968_wuluculaf_100_obobatoqo_500
2
3
4
1_0
1_1676_abib_150_fafu_200
2
3
1_1855_fafu_420
2
3
4
4
1_0
1_0
1_1197_anaq_500
2
3
1_445_agapehate_500
2
3
4
1_0
1_1156_agumu_500
2
3
1_1776_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1349_vequ_500
2
3
1_687_uvabige_500_anicip_100
2
3
4
1_0
1_1096_enaj_150_idajoto_500
2
3
1_95_enaj_150_yuqosolo_500
2
3
4
4
1_0
1_0
1_1067_utik_500
2
3
1_1203_fafu_50_ovimu_60_acaqumihi_500
2
3
4
1_0
1_1367_ejifecif_500
2
3
1_1323_nikurode_500_ovimu_20
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_240
1_5135_ocom_500_suniqipip_100
2
3
3
3
1_0
1_1169_verupuvi_420
2
3
1_944_ceno_500
2
3
4
4
1_0
1_40_riza_500_korequgu_500
1_668_rehim_500
2
3
3
1_20_futi_400_uter_150
2
1_0
2
1_5735_upecimimi_500_agumu_350_anicip_150
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_31_qamonov_500
1_0
1_1443_anicip_500
2
3
3
3
1_0_ovimu_500
2
1_0_anomic_500
2
1_1264_abib_500
2
3
4
4
4

---
Height
0_0
1_32_ocinu_500
2
3
1_32_ocinu_500
2
3
4

---
