Alpha
0_75
2
1_0
2
1_0_ivovo_120_isal_150_gibelode_150_ogel_150
2
1_210_ivovo_500_isal_150_gibelode_150_ogel_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_0
1_335_eyetes_120_gakebefic_450
2
3
1_299_eyetes_120_gakebefic_380
2
3
4
1_1402_kose_150_obobatoqo_500
2
3
4
1_0
1_1824_fafu_240
2
3
1_1202_fafu_500
2
3
4
4
1_0
1_0
1_805_anaq_500_yuqosolo_50
2
3
1_359_agapehate_500
2
3
4
1_0
1_1476_agumu_500
2
3
1_1264_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1676_vequ_500
2
3
1_594_uvabige_500
2
3
4
1_0
1_954_idajoto_420
2
3
1_742_yuqosolo_500
2
3
4
4
1_0
1_0
1_1145_utik_500
2
3
1_197_acaqumihi_500
2
3
4
1_0
1_817_ejifecif_500
2
3
1_900_nikurode_500_ovimu_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0
1_5155_ocom_500
2
3
3
3
1_0
1_529_verupuvi_500
2
3
1_1221_ceno_500
2
3
4
4
1_0
1_120_suniqipip_150_riza_500_korequgu_500
1_918_rehim_500
2
3
3
1_0_futi_330_pohe_150
2
1_0
2
1_5275_upecimimi_500_agumu_350
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0
1_1632_anicip_500
2
3
3
1_77_qamonov_500
2
3
4
1_15_ovimu_500
2
1_0_anomic_500
2
1_1006_abib_500
2
3
4
4
4

---
Height
0_0
1_75_ocinu_500
2
3
1_75_ocinu_500
2
3
4

---
