Alpha
0_75
2
1_0
2
1_0_isal_150_gibelode_150_ogel_240
2
1_355_ivovo_500_isal_150_gibelode_150_ogel_240
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1949_gakebefic_500_rehim_50_eyetes_240
2
3
1_1347_obobatoqo_500
2
3
4
1_0
1_1584_fafu_180
2
3
1_1684_anomic_100_fafu_500
2
3
4
4
1_0
1_0
1_878_anaq_500_yuqosolo_100
2
3
1_460_agapehate_500
2
3
4
1_0
1_1314_agumu_500
2
3
1_1507_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1778_vequ_500
2
3
1_528_uvabige_500
2
3
4
1_0
1_1213_idajoto_500
2
3
1_650_yuqosolo_500
2
3
4
4
1_0
1_0
1_1416_utik_500
2
3
1_859_acaqumihi_500
2
3
4
1_0
1_1032_ejifecif_500
2
3
1_907_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_240
1_5395_ocom_500_suniqipip_100
2
3
3
3
1_0
1_366_verupuvi_470
2
3
1_1392_ceno_500
2
3
4
4
1_0
1_20_riza_500_korequgu_500
1_371_rehim_500
2
3
3
1_20_uter_240_futi_500_ibosu_150_pohe_240
2
1_0
2
1_6195_upecimimi_500_agumu_230_oduw_100_anicip_150
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_31_hucine_70_qamonov_500
1_0
1_1573_anicip_500
2
3
3
3
1_40_ovimu_500
2
1_0_anomic_260
2
1_1313_abib_500
2
3
4
4
4

---
Height
0_0
1_23_ocinu_500
2
3
1_23_ocinu_500
2
3
4

---
