Alpha
0_75
2
1_0
2
1_325_ivovo_420_gibelode_150_ogel_150
2
3
4
4

---
Red
0_0
1_0
1_0
1_2137_gakebefic_500_eyetes_240
2
3
1_1477_obobatoqo_500
2
3
4
1_0
1_1852_fafu_420
2
3
1_1251_fafu_450
2
3
4
4
1_0
1_0
1_830_anaq_500_yuqosolo_50
2
3
1_672_agapehate_500
2
3
4
1_0
1_1784_agumu_500
2
3
1_1672_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1885_vequ_500
2
3
1_695_uvabige_500
2
3
4
1_0
1_503_idajoto_500_yuqosolo_170
2
3
1_56_yuqosolo_500
2
3
4
4
1_0
1_0
1_929_utik_500
2
3
1_925_acaqumihi_500
2
3
4
1_0
1_760_ejifecif_500
2
3
1_1142_nikurode_500_ovimu_100
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_40_wuluculaf_500
1_0
1_5455_ocom_500
2
3
3
3
1_0
1_582_verupuvi_500
2
3
1_1179_ceno_500
2
3
4
4
1_0
1_0_riza_500_korequgu_500
1_723_rehim_500
2
3
3
1_40_ibosu_150_uter_150_futi_500_pohe_150
2
1_0
2
1_5355_upecimimi_500_agumu_500
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_50_qamonov_500
1_0
1_1372_anicip_500
2
3
3
3
1_13_ovimu_500
2
1_0_anomic_500
2
1_348_abib_500_anomic_290
2
3
4
4
4

---
Height
0_0
1_75_ocinu_500
2
3
1_75_ocinu_500
2
3
4

---
