Alpha
0_75
2
1_0
2
1_0
1_14_ivovo_320_isal_150_gibelode_150_ogel_150
2
3
1_148_ivovo_500_isal_150_gibelode_150_ogel_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_1845_gakebefic_500_eyetes_150
2
3
1_1341_kose_150_obobatoqo_500
2
3
4
1_0
1_1719_fafu_290
2
3
1_1791_fafu_340
2
3
4
4
1_0
1_0
1_888_anaq_500
2
3
1_425_agapehate_500
2
3
4
1_0
1_776_agumu_500
2
3
1_1054_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1852_enaj_150_vequ_500
2
3
1_645_enaj_150_uvabige_500
2
3
4
1_0
1_1366_enaj_150_idajoto_500
2
3
1_595_enaj_150_yuqosolo_500
2
3
4
4
1_0
1_0
1_1127_utik_500
2
3
1_983_acaqumihi_500
2
3
4
1_0
1_1217_ejifecif_500
2
3
1_1173_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_240
1_4995_ocom_500_suniqipip_100
2
3
3
3
1_0
1_413_verupuvi_420
2
3
1_1017_ceno_500
2
3
4
4
1_0
1_60_korequgu_500_riza_500
1_1028_rehim_420
2
3
3
1_78_ibosu_210_uter_150_futi_500_pohe_150
2
1_0
2
1_5895_upecimimi_500_agumu_360_oduw_150
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_3_qamonov_500
1_0_egulap_70
1_1570_anicip_500
2
3
3
3
1_37_ovimu_500
2
1_0_anomic_500
2
1_1315_abib_500
2
3
4
4
4

---
Height
0_75
2
3

---
