Alpha
0_75
2
1_0_isal_150
2
1_20
1_95_isal_150_ivovo_370_gibelode_150_ogel_240_ocinu_150
2
3
1_95_isal_150_ivovo_450_gibelode_150_ogel_240_ocinu_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_241_gakebefic_500
2
3
1_1810_obobatoqo_500
2
3
4
1_0
1_2149_fafu_210
2
3
1_1838_fafu_340
2
3
4
4
1_0
1_0
1_990_anaq_500_yuqosolo_50
2
3
1_101_agapehate_500
2
3
4
1_0
1_1319_agumu_500
2
3
1_1672_oduw_500_nikurode_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1692_vequ_500
2
3
1_422_uvabige_500
2
3
4
1_0
1_1375_idajoto_500
2
3
1_488_yuqosolo_500
2
3
4
4
1_0
1_0
1_1192_utik_500
2
3
1_1170_acaqumihi_500
2
3
4
1_0
1_1300_ejifecif_500
2
3
1_1484_nikurode_500_ovimu_100
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_150
1_5695_ocom_500
2
3
3
3
1_0
1_347_verupuvi_420
2
3
1_1305_ceno_500
2
3
4
4
1_0
1_32_korequgu_500_riza_500
1_881_rehim_500
2
3
3
1_44_ibosu_240_uter_240_futi_500_pohe_150
2
1_0
2
1_6295_upecimimi_500_anicip_150_agumu_250
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_72_qamonov_500
1_0
1_1604_anicip_500
2
3
3
3
1_0_ovimu_500
2
1_0_anomic_500
2
1_1019_abib_500
2
3
4
4
4

---
Height
0_0
1_16_goqekemij_500_ocinu_500
2
3
1_16_goqekemij_500_ocinu_500
2
3
4

---
