Alpha
0_75
2
1_0
2
1_0_ivovo_120_isal_150_ogel_150_ocinu_150
2
1_266_ivovo_500_isal_150_ogel_150_ocinu_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_214_gakebefic_500_eyetes_300
2
3
1_1667_kose_150_obobatoqo_500
2
3
4
1_0
1_1921_fafu_340_abib_100
2
3
1_2039_fafu_420_anomic_150_pohe_150
2
3
4
4
1_0
1_0
1_1019_anaq_500
2
3
1_262_agapehate_500
2
3
4
1_0
1_579_agumu_500
2
3
1_1600_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1614_vequ_500
2
3
1_931_uvabige_500
2
3
4
1_40_yuqosolo_500
1_879_idajoto_500
2
3
3
4
1_0
1_0
1_1222_utik_500
2
3
1_1013_acaqumihi_500
2
3
4
1_0
1_1685_ejifecif_500
2
3
1_1224_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_240
1_5135_ocom_500_suniqipip_100
2
3
3
3
1_0
1_616_verupuvi_500
2
3
1_1231_ceno_500
2
3
4
4
1_0
1_236_korequgu_500_riza_500
1_948_rehim_500
2
3
3
1_40_futi_500
2
1_0
2
1_6295_upecimimi_500_agumu_420_oduw_100
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0
1_1490_anicip_500
2
3
3
1_89_qamonov_500
2
3
4
1_0_ovimu_500
2
1_0_anomic_280
2
1_1140_abib_500
2
3
4
4
4

---
Height
0_0
1_11_ocinu_500_notiv_150
2
3
1_11_ocinu_500_notiv_150
2
3
4

---
