Alpha
0_75
2
1_0_isal_300_gibelode_150
2
1_71_isal_300_ivovo_220_gibelode_150_ocinu_150_ogel_150
2
1_180_isal_300_ivovo_420_gibelode_150_ocinu_150_ogel_150
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_2031_gakebefic_500_eyetes_150
2
3
1_1662_obobatoqo_500
2
3
4
1_0
1_1702_fafu_200_abib_250
2
3
1_2038_fafu_420
2
3
4
4
1_0
1_0
1_510_anaq_500
2
3
1_760_agapehate_500
2
3
4
1_0
1_1253_jirebu_150_agumu_500
2
3
1_1741_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1858_vequ_500
2
3
1_540_uvabige_500
2
3
4
1_49_yuqosolo_500
1_435_idajoto_500
2
3
3
4
1_0
1_0
1_995_utik_500
2
3
1_1008_acaqumihi_500
2
3
4
1_0
1_1390_ejifecif_500
2
3
1_1469_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_150
1_5395_ocom_500
2
3
3
3
1_0
1_676_verupuvi_420
2
3
1_1327_ceno_500
2
3
4
4
1_0
1_76_korequgu_500_riza_500
1_554_rehim_500
2
3
3
1_0_uter_70_futi_210_pohe_120
2
1_0
2
1_4975_upecimimi_500_anicip_150_agumu_300
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0
1_1354_anicip_420
2
3
3
1_45_qamonov_500_hucine_150
2
3
4
1_20_anomic_220_ovimu_500
2
1_0_anomic_150
2
1_918_abib_500
2
3
4
4
4

---
Height
0_0
1_20_ocinu_500_notiv_150
2
3
1_20_ocinu_500_notiv_150
2
3
4

---
