Alpha
0_75
2
1_0
2
1_325_ivovo_500_isal_300_gibelode_300
2
3
4
4

---
Red
0_0
1_0
1_0
1_2129_gakebefic_500
2
3
1_1796_obobatoqo_500
2
3
4
1_0
1_1654_fafu_150_yuqosolo_50
2
3
1_1624_fafu_420
2
3
4
4
1_0
1_0
1_1236_anaq_500
2
3
1_759_agapehate_500
2
3
4
1_0
1_1183_agumu_500
2
3
1_1690_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_2046_vequ_500
2
3
1_412_uvabige_500
2
3
4
1_0
1_943_idajoto_500
2
3
1_306_yuqosolo_500
2
3
4
4
1_0
1_0
1_833_utik_500
2
3
1_901_fafu_100_acaqumihi_500
2
3
4
1_0
1_874_ejifecif_500
2
3
1_740_nikurode_500_ovimu_100
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0
1_6035_ocom_500
2
3
3
3
1_0
1_630_verupuvi_420
2
3
1_1131_ceno_500
2
3
4
4
1_0
1_20_suniqipip_150_riza_500_korequgu_500
1_739_rehim_500
2
3
3
1_20_uter_240_futi_500
2
1_0
2
1_6155_upecimimi_500_agumu_420_oduw_50_anicip_150
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0
1_1462_anicip_500
2
3
3
1_41_qamonov_500
2
3
4
1_20_ovimu_500
2
1_0_anomic_500
2
1_1276_abib_500
2
3
4
4
4

---
Height
0_75
1_15_ocinu_450
2
3
1_53_ocinu_500
2
3
4

---
