Alpha
0_75
2
1_0_isal_150
2
1_451_isal_150_ivovo_500_gibelode_150_ocinu_240
2
3
4
4

---
Red
0_0
1_0
1_0
1_1936_gakebefic_500_eyetes_150
2
3
1_1697_obobatoqo_500
2
3
4
1_0
1_1956_fafu_400_abib_150
2
3
1_1965_fafu_270
2
3
4
4
1_0
1_0
1_956_anaq_500
2
3
1_644_agapehate_500
2
3
4
1_0
1_1275_jirebu_150_agumu_500
2
3
1_1490_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1896_vequ_500
2
3
1_612_uvabige_500
2
3
4
1_0
1_1050_idajoto_500
2
3
1_273_yuqosolo_500
2
3
4
4
1_0
1_0
1_1103_utik_500
2
3
1_1367_acaqumihi_500
2
3
4
1_0
1_983_ejifecif_500
2
3
1_1030_nikurode_500_ovimu_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_150
1_6075_ocom_420
2
3
3
3
1_0
1_420_verupuvi_500
2
3
1_270_ceno_500
2
3
4
4
1_0
1_40_riza_500_korequgu_500
1_621_rehim_420
2
3
3
1_2_pohe_70_futi_500_uter_150
2
1_0
2
1_5995_upecimimi_500_agumu_250_oduw_50
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_0
1_0
1_1250_anicip_420
2
3
3
1_43_qamonov_500
2
3
4
1_14_ovimu_500
2
1_0_anomic_390
2
1_1581_abib_500
2
3
4
4
4

---
Height
0_75
2
3

---
