Alpha
0_75
2
1_0_isal_300_gibelode_300_ocinu_140_ogel_220
2
1_0
1_95_ivovo_370_isal_300_gibelode_300_ocinu_500_ogel_400
2
3
1_135_ivovo_420_isal_300_gibelode_300_ocinu_500_ogel_400
2
3
4
4
4

---
Red
0_0
1_0
1_0
1_51_gakebefic_500_eyetes_480_anicip_200
2
3
1_1853_obobatoqo_500
2
3
4
1_0
1_1501_fafu_200_abib_200
2
3
1_1689_fafu_420
2
3
4
4
1_0
1_0
1_1090_anaq_500_yuqosolo_100
2
3
1_588_agapehate_500
2
3
4
1_0
1_1447_jirebu_150_agumu_500
2
3
1_1347_oduw_500_nikurode_150
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1654_vequ_500
2
3
1_255_uvabige_500
2
3
4
1_0
1_1289_idajoto_500
2
3
1_180_yuqosolo_500
2
3
4
4
1_0
1_0
1_764_utik_500
2
3
1_1012_acaqumihi_500
2
3
4
1_0
1_1110_ejifecif_500
2
3
1_941_nikurode_500_ovimu_150
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_330
1_5415_ocom_500_suniqipip_50
2
3
3
3
1_0
1_534_verupuvi_420
2
3
1_1388_ceno_500
2
3
4
4
1_0
1_28_riza_500_korequgu_500
1_592_rehim_500
2
3
3
1_20_futi_500_ibosu_150
2
1_0
2
1_5815_upecimimi_500_agumu_300_oduw_100
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_53_qamonov_500
1_0
1_1302_anicip_500
2
3
3
3
1_20_ovimu_500
2
1_0_anomic_480
2
1_412_abib_500_anomic_60
2
3
4
4
4

---
Height
0_0
2
3

---
