Alpha
0_75
2
1_0_isal_150
2
1_431_isal_150_ivovo_500
2
3
4
4

---
Red
0_0
1_0
1_0
1_0
1_95_gakebefic_370_eyetes_240
2
3
1_115_gakebefic_500_eyetes_240
2
3
4
1_1275_obobatoqo_500
2
3
4
1_0
1_1451_fafu_150
2
3
1_1723_fafu_420
2
3
4
4
1_0
1_0
1_847_anaq_500
2
3
1_635_agapehate_500
2
3
4
1_0
1_809_agumu_500
2
3
1_1372_oduw_500
2
3
4
4
4

---
Green
0_0
1_0
1_0
1_1573_vequ_500
2
3
1_507_uvabige_500
2
3
4
1_0
1_955_idajoto_500
2
3
1_250_yuqosolo_500
2
3
4
4
1_0
1_0
1_1211_utik_500
2
3
1_843_fafu_50_acaqumihi_500
2
3
4
1_0
1_743_ejifecif_500
2
3
1_1380_nikurode_500
2
3
4
4
4

---
Blue
0_0
2
3

---
Xpos
0_0
1_0
1_0_wuluculaf_500
1_0_suniqipip_220
1_5455_ocom_500_suniqipip_100
2
3
3
3
1_0
1_587_verupuvi_420
2
3
1_1044_ceno_500
2
3
4
4
1_0
1_0_korequgu_500_riza_500
1_672_rehim_500
2
3
3
1_20_futi_410_ibosu_150
2
1_0
2
1_6395_upecimimi_500_anicip_100_agumu_370
2
3
4
4
4
4

---
Ypos
0_0
2
3

---
Width
0_0
1_70_qamonov_500
1_0_egulap_150
1_1523_anicip_500
2
3
3
3
1_0_ovimu_500
2
1_0_anomic_500
2
1_1373_abib_500
2
3
4
4
4

---
Height
0_0
1_27_ocinu_500
2
3
1_27_ocinu_500
2
3
4

---
